crypto/bio/bss_dgram.c: In function 'extract_local':
crypto/bio/bss_dgram.c:1055:26: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
                 ((struct in_pktinfo *)BIO_CMSG_DATA(cmsg))->ipi_addr;
                          ^
crypto/bio/bss_dgram.c:1087:30: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
                     ((struct in6_pktinfo *)BIO_CMSG_DATA(cmsg))->ipi6_addr;
                              ^
providers/implementations/rands/drbg_ctr.c: In function 'drbg_ctr_generate':
providers/implementations/rands/drbg_ctr.c:426:9: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
         ctr32 = GETU32(ctr->V + 12) + blocks;
         ^
providers/implementations/rands/drbg_ctr.c:436:9: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
         PUTU32(ctr->V + 12, ctr32);
         ^
crypto/bio/bss_dgram.c: In function 'extract_local':
crypto/bio/bss_dgram.c:1055:26: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
                 ((struct in_pktinfo *)BIO_CMSG_DATA(cmsg))->ipi_addr;
                          ^
crypto/bio/bss_dgram.c:1087:30: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
                     ((struct in6_pktinfo *)BIO_CMSG_DATA(cmsg))->ipi6_addr;
                              ^
./util/libcrypto.num: No new symbols added
./util/libcrypto.num: 85 symbols are without ordinal number
./util/libssl.num: No new symbols added
./util/libssl.num: 21 symbols are without ordinal number
engines/e_afalg.c:34:4: warning: #warning "AFALG ENGINE requires Kernel Headers >= 4.1.0" [-Wcpp]
 #  warning "AFALG ENGINE requires Kernel Headers >= 4.1.0"
    ^
engines/e_afalg.c:35:4: warning: #warning "Skipping Compilation of AFALG engine" [-Wcpp]
 #  warning "Skipping Compilation of AFALG engine"
    ^
test/bio_dgram_test.c: In function 'test_bio_dgram_pair':
test/bio_dgram_test.c:537:9: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
         blen = ((*(uint32_t*)scratch) % mtu1) + 1;
         ^
test/bio_dgram_test.c:563:9: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
         blen = ((*(uint32_t*)scratch) % mtu1) + 1;
         ^
Cannot find "WWW::Curl::Easy" in podpath: cannot find suitable replacement path, cannot resolve link
Cannot find "WWW::Curl::Easy" in podpath: cannot find suitable replacement path, cannot resolve link
Wide character in print at /usr/share/perl5/Pod/Html.pm line 435.
--2023-01-26 22:03:01--  https://www.apache.org/dyn/closer.cgi?filename=activemq/activemq-artemis/2.27.1/apache-artemis-2.27.1-bin.tar.gz&action=download
Resolving www.apache.org (www.apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to www.apache.org (www.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dlcdn.apache.org/activemq/activemq-artemis/2.27.1/apache-artemis-2.27.1-bin.tar.gz [following]
--2023-01-26 22:03:01--  https://dlcdn.apache.org/activemq/activemq-artemis/2.27.1/apache-artemis-2.27.1-bin.tar.gz
Resolving dlcdn.apache.org (dlcdn.apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45358124 (43M) [application/x-gzip]
Saving to: 'closer.cgi?filename=activemq%2Factivemq-artemis%2F2.27.1%2Fapache-artemis-2.27.1-bin.tar.gz&action=download'

     0K .......... .......... .......... .......... ..........  0% 2.03M 21s
    50K .......... .......... .......... .......... ..........  0% 9.08M 13s
   100K .......... .......... .......... .......... ..........  0% 5.31M 11s
   150K .......... .......... .......... .......... ..........  0% 11.1M 9s
   200K .......... .......... .......... .......... ..........  0% 6.51M 9s
   250K .......... .......... .......... .......... ..........  0% 8.72M 8s
   300K .......... .......... .......... .......... ..........  0% 18.3M 7s
   350K .......... .......... .......... .......... ..........  0% 10.3M 7s
   400K .......... .......... .......... .......... ..........  1% 9.25M 7s
   450K .......... .......... .......... .......... ..........  1% 7.13M 7s
   500K .......... .......... .......... .......... ..........  1% 10.8M 6s
   550K .......... .......... .......... .......... ..........  1%  913K 10s
   600K .......... .......... .......... .......... ..........  1%  546M 9s
   650K .......... .......... .......... .......... ..........  1%  583M 8s
   700K .......... .......... .......... .......... ..........  1%  502M 8s
   750K .......... .......... .......... .......... ..........  1%  451M 7s
   800K .......... .......... .......... .......... ..........  1% 3.41M 8s
   850K .......... .......... .......... .......... ..........  2% 6.05M 8s
   900K .......... .......... .......... .......... ..........  2% 6.30M 8s
   950K .......... .......... .......... .......... ..........  2% 5.15M 8s
  1000K .......... .......... .......... .......... ..........  2% 22.7M 7s
  1050K .......... .......... .......... .......... ..........  2% 2.61M 8s
  1100K .......... .......... .......... .......... ..........  2%  716K 10s
  1150K .......... .......... .......... .......... ..........  2%  293M 10s
  1200K .......... .......... .......... .......... ..........  2%  215M 9s
  1250K .......... .......... .......... .......... ..........  2% 3.51M 9s
  1300K .......... .......... .......... .......... ..........  3% 2.93M 9s
  1350K .......... .......... .......... .......... ..........  3% 3.31M 10s
  1400K .......... .......... .......... .......... ..........  3% 6.66M 9s
  1450K .......... .......... .......... .......... ..........  3% 1.87M 10s
  1500K .......... .......... .......... .......... ..........  3%  525M 10s
  1550K .......... .......... .......... .......... ..........  3% 4.43M 10s
  1600K .......... .......... .......... .......... ..........  3% 5.74M 9s
  1650K .......... .......... .......... .......... ..........  3% 3.19M 10s
  1700K .......... .......... .......... .......... ..........  3% 4.63M 9s
  1750K .......... .......... .......... .......... ..........  4% 3.40M 10s
  1800K .......... .......... .......... .......... ..........  4% 2.62M 10s
  1850K .......... .......... .......... .......... ..........  4% 4.79M 10s
  1900K .......... .......... .......... .......... ..........  4% 1.69M 10s
  1950K .......... .......... .......... .......... ..........  4% 6.11M 10s
  2000K .......... .......... .......... .......... ..........  4% 2.79M 10s
  2050K .......... .......... .......... .......... ..........  4% 3.25M 10s
  2100K .......... .......... .......... .......... ..........  4% 4.67M 10s
  2150K .......... .......... .......... .......... ..........  4% 3.76M 10s
  2200K .......... .......... .......... .......... ..........  5% 4.75M 10s
  2250K .......... .......... .......... .......... ..........  5% 3.56M 10s
  2300K .......... .......... .......... .......... ..........  5% 5.89M 10s
  2350K .......... .......... .......... .......... ..........  5% 2.83M 10s
  2400K .......... .......... .......... .......... ..........  5% 1.55M 10s
  2450K .......... .......... .......... .......... ..........  5%  422M 10s
  2500K .......... .......... .......... .......... ..........  5% 3.01M 10s
  2550K .......... .......... .......... .......... ..........  5% 3.64M 10s
  2600K .......... .......... .......... .......... ..........  5% 3.25M 10s
  2650K .......... .......... .......... .......... ..........  6% 1.33M 11s
  2700K .......... .......... .......... .......... ..........  6%  287M 10s
  2750K .......... .......... .......... .......... ..........  6% 1.20M 11s
  2800K .......... .......... .......... .......... ..........  6% 3.25M 11s
  2850K .......... .......... .......... .......... ..........  6% 2.57M 11s
  2900K .......... .......... .......... .......... ..........  6% 2.93M 11s
  2950K .......... .......... .......... .......... ..........  6% 3.01M 11s
  3000K .......... .......... .......... .......... ..........  6% 2.58M 11s
  3050K .......... .......... .......... .......... ..........  6% 2.97M 11s
  3100K .......... .......... .......... .......... ..........  7% 2.86M 11s
  3150K .......... .......... .......... .......... ..........  7% 2.44M 11s
  3200K .......... .......... .......... .......... ..........  7% 3.99M 11s
  3250K .......... .......... .......... .......... ..........  7% 2.63M 11s
  3300K .......... .......... .......... .......... ..........  7% 3.07M 11s
  3350K .......... .......... .......... .......... ..........  7% 4.14M 11s
  3400K .......... .......... .......... .......... ..........  7% 2.92M 11s
  3450K .......... .......... .......... .......... ..........  7% 2.79M 11s
  3500K .......... .......... .......... .......... ..........  8% 3.86M 11s
  3550K .......... .......... .......... .......... ..........  8% 2.54M 11s
  3600K .......... .......... .......... .......... ..........  8% 3.34M 11s
  3650K .......... .......... .......... .......... ..........  8% 2.17M 11s
  3700K .......... .......... .......... .......... ..........  8% 6.64M 11s
  3750K .......... .......... .......... .......... ..........  8% 2.50M 11s
  3800K .......... .......... .......... .......... ..........  8% 4.31M 11s
  3850K .......... .......... .......... .......... ..........  8% 3.62M 11s
  3900K .......... .......... .......... .......... ..........  8% 3.51M 11s
  3950K .......... .......... .......... .......... ..........  9% 2.78M 11s
  4000K .......... .......... .......... .......... ..........  9% 3.68M 11s
  4050K .......... .......... .......... .......... ..........  9% 4.36M 11s
  4100K .......... .......... .......... .......... ..........  9% 3.83M 11s
  4150K .......... .......... .......... .......... ..........  9% 4.11M 11s
  4200K .......... .......... .......... .......... ..........  9% 2.16M 11s
  4250K .......... .......... .......... .......... ..........  9% 3.78M 11s
  4300K .......... .......... .......... .......... ..........  9% 3.02M 11s
  4350K .......... .......... .......... .......... ..........  9% 1.53M 11s
  4400K .......... .......... .......... .......... .......... 10% 2.84M 11s
  4450K .......... .......... .......... .......... .......... 10% 3.47M 11s
  4500K .......... .......... .......... .......... .......... 10% 3.51M 11s
  4550K .......... .......... .......... .......... .......... 10% 3.13M 11s
  4600K .......... .......... .......... .......... .......... 10% 1.72M 11s
  4650K .......... .......... .......... .......... .......... 10% 2.20M 11s
  4700K .......... .......... .......... .......... .......... 10% 3.27M 11s
  4750K .......... .......... .......... .......... .......... 10% 2.66M 11s
  4800K .......... .......... .......... .......... .......... 10% 4.60M 11s
  4850K .......... .......... .......... .......... .......... 11% 3.58M 11s
  4900K .......... .......... .......... .......... .......... 11% 4.02M 11s
  4950K .......... .......... .......... .......... .......... 11% 4.52M 11s
  5000K .......... .......... .......... .......... .......... 11% 4.23M 11s
  5050K .......... .......... .......... .......... .......... 11% 4.88M 11s
  5100K .......... .......... .......... .......... .......... 11% 3.74M 11s
  5150K .......... .......... .......... .......... .......... 11% 3.47M 11s
  5200K .......... .......... .......... .......... .......... 11% 3.24M 11s
  5250K .......... .......... .......... .......... .......... 11% 5.09M 11s
  5300K .......... .......... .......... .......... .......... 12% 3.50M 11s
  5350K .......... .......... .......... .......... .......... 12% 5.79M 11s
  5400K .......... .......... .......... .......... .......... 12% 3.62M 11s
  5450K .......... .......... .......... .......... .......... 12% 5.42M 11s
  5500K .......... .......... .......... .......... .......... 12% 4.34M 11s
  5550K .......... .......... .......... .......... .......... 12% 3.51M 11s
  5600K .......... .......... .......... .......... .......... 12% 5.15M 11s
  5650K .......... .......... .......... .......... .......... 12% 4.47M 11s
  5700K .......... .......... .......... .......... .......... 12% 3.83M 11s
  5750K .......... .......... .......... .......... .......... 13% 3.89M 11s
  5800K .......... .......... .......... .......... .......... 13% 5.63M 11s
  5850K .......... .......... .......... .......... .......... 13% 3.65M 11s
  5900K .......... .......... .......... .......... .......... 13% 5.76M 11s
  5950K .......... .......... .......... .......... .......... 13% 3.45M 11s
  6000K .......... .......... .......... .......... .......... 13% 4.68M 11s
  6050K .......... .......... .......... .......... .......... 13% 3.83M 11s
  6100K .......... .......... .......... .......... .......... 13% 6.90M 11s
  6150K .......... .......... .......... .......... .......... 13% 1.57M 11s
  6200K .......... .......... .......... .......... .......... 14%  576M 11s
  6250K .......... .......... .......... .......... .......... 14% 18.3M 10s
  6300K .......... .......... .......... .......... .......... 14% 2.93M 10s
  6350K .......... .......... .......... .......... .......... 14% 2.45M 10s
  6400K .......... .......... .......... .......... .......... 14% 2.92M 11s
  6450K .......... .......... .......... .......... .......... 14% 3.23M 10s
  6500K .......... .......... .......... .......... .......... 14% 4.11M 10s
  6550K .......... .......... .......... .......... .......... 14% 3.81M 10s
  6600K .......... .......... .......... .......... .......... 15% 3.05M 10s
  6650K .......... .......... .......... .......... .......... 15% 3.01M 10s
  6700K .......... .......... .......... .......... .......... 15% 3.99M 10s
  6750K .......... .......... .......... .......... .......... 15% 2.60M 10s
  6800K .......... .......... .......... .......... .......... 15% 2.31M 10s
  6850K .......... .......... .......... .......... .......... 15% 3.11M 10s
  6900K .......... .......... .......... .......... .......... 15% 3.16M 10s
  6950K .......... .......... .......... .......... .......... 15% 2.40M 10s
  7000K .......... .......... .......... .......... .......... 15% 4.13M 10s
  7050K .......... .......... .......... .......... .......... 16% 2.72M 10s
  7100K .......... .......... .......... .......... .......... 16% 1.84M 11s
  7150K .......... .......... .......... .......... .......... 16% 1.73M 11s
  7200K .......... .......... .......... .......... .......... 16% 2.46M 11s
  7250K .......... .......... .......... .......... .......... 16% 2.04M 11s
  7300K .......... .......... .......... .......... .......... 16% 1.85M 11s
  7350K .......... .......... .......... .......... .......... 16% 1.61M 11s
  7400K .......... .......... .......... .......... .......... 16% 1.72M 11s
  7450K .......... .......... .......... .......... .......... 16% 2.12M 11s
  7500K .......... .......... .......... .......... .......... 17% 1.95M 11s
  7550K .......... .......... .......... .......... .......... 17% 1.32M 11s
  7600K .......... .......... .......... .......... .......... 17% 2.38M 11s
  7650K .......... .......... .......... .......... .......... 17% 1.67M 11s
  7700K .......... .......... .......... .......... .......... 17% 2.12M 11s
  7750K .......... .......... .......... .......... .......... 17% 1.81M 11s
  7800K .......... .......... .......... .......... .......... 17% 1.88M 11s
  7850K .......... .......... .......... .......... .......... 17% 1.51M 11s
  7900K .......... .......... .......... .......... .......... 17% 1.64M 11s
  7950K .......... .......... .......... .......... .......... 18% 1.10M 11s
  8000K .......... .......... .......... .......... .......... 18% 2.09M 11s
  8050K .......... .......... .......... .......... .......... 18% 1.56M 11s
  8100K .......... .......... .......... .......... .......... 18% 1.85M 11s
  8150K .......... .......... .......... .......... .......... 18% 1.56M 11s
  8200K .......... .......... .......... .......... .......... 18% 2.21M 11s
  8250K .......... .......... .......... .......... .......... 18% 1.31M 12s
  8300K .......... .......... .......... .......... .......... 18% 1.59M 12s
  8350K .......... .......... .......... .......... .......... 18% 1022K 12s
  8400K .......... .......... .......... .......... .......... 19% 1.30M 12s
  8450K .......... .......... .......... .......... .......... 19%  995K 12s
  8500K .......... .......... .......... .......... .......... 19% 1.23M 12s
  8550K .......... .......... .......... .......... .......... 19% 1.19M 12s
  8600K .......... .......... .......... .......... .......... 19%  982K 12s
  8650K .......... .......... .......... .......... .......... 19% 1.22M 12s
  8700K .......... .......... .......... .......... .......... 19% 1.32M 12s
  8750K .......... .......... .......... .......... .......... 19%  949K 12s
  8800K .......... .......... .......... .......... .......... 19% 2.07M 12s
  8850K .......... .......... .......... .......... .......... 20% 1.72M 13s
  8900K .......... .......... .......... .......... .......... 20% 1.98M 13s
  8950K .......... .......... .......... .......... .......... 20% 1.94M 13s
  9000K .......... .......... .......... .......... .......... 20% 1.89M 13s
  9050K .......... .......... .......... .......... .......... 20% 2.22M 13s
  9100K .......... .......... .......... .......... .......... 20% 2.17M 13s
  9150K .......... .......... .......... .......... .......... 20% 1.54M 13s
  9200K .......... .......... .......... .......... .......... 20% 2.12M 13s
  9250K .......... .......... .......... .......... .......... 20% 2.02M 13s
  9300K .......... .......... .......... .......... .......... 21% 2.20M 13s
  9350K .......... .......... .......... .......... .......... 21% 2.01M 13s
  9400K .......... .......... .......... .......... .......... 21% 2.60M 13s
  9450K .......... .......... .......... .......... .......... 21% 2.09M 13s
  9500K .......... .......... .......... .......... .......... 21% 2.25M 13s
  9550K .......... .......... .......... .......... .......... 21% 1.76M 13s
  9600K .......... .......... .......... .......... .......... 21% 2.52M 13s
  9650K .......... .......... .......... .......... .......... 21% 2.58M 13s
  9700K .......... .......... .......... .......... .......... 22% 2.00M 13s
  9750K .......... .......... .......... .......... .......... 22% 3.00M 13s
  9800K .......... .......... .......... .......... .......... 22% 2.59M 13s
  9850K .......... .......... .......... .......... .......... 22% 2.66M 13s
  9900K .......... .......... .......... .......... .......... 22% 2.78M 12s
  9950K .......... .......... .......... .......... .......... 22% 2.35M 12s
 10000K .......... .......... .......... .......... .......... 22% 2.44M 12s
 10050K .......... .......... .......... .......... .......... 22% 3.22M 12s
 10100K .......... .......... .......... .......... .......... 22% 2.51M 12s
 10150K .......... .......... .......... .......... .......... 23% 1.62M 12s
 10200K .......... .......... .......... .......... .......... 23% 4.47M 12s
 10250K .......... .......... .......... .......... .......... 23% 1.99M 12s
 10300K .......... .......... .......... .......... .......... 23% 2.10M 12s
 10350K .......... .......... .......... .......... .......... 23% 1.49M 12s
 10400K .......... .......... .......... .......... .......... 23% 2.52M 12s
 10450K .......... .......... .......... .......... .......... 23% 2.02M 12s
 10500K .......... .......... .......... .......... .......... 23% 1.85M 12s
 10550K .......... .......... .......... .......... .......... 23% 1.50M 12s
 10600K .......... .......... .......... .......... .......... 24% 1.60M 12s
 10650K .......... .......... .......... .......... .......... 24% 1.39M 13s
 10700K .......... .......... .......... .......... .......... 24% 1.74M 13s
 10750K .......... .......... .......... .......... .......... 24% 1.13M 13s
 10800K .......... .......... .......... .......... .......... 24% 1.98M 13s
 10850K .......... .......... .......... .......... .......... 24% 1.73M 13s
 10900K .......... .......... .......... .......... .......... 24% 1.84M 13s
 10950K .......... .......... .......... .......... .......... 24% 2.55M 13s
 11000K .......... .......... .......... .......... .......... 24% 1.54M 13s
 11050K .......... .......... .......... .......... .......... 25% 2.33M 13s
 11100K .......... .......... .......... .......... .......... 25% 1.78M 13s
 11150K .......... .......... .......... .......... .......... 25% 1.10M 13s
 11200K .......... .......... .......... .......... .......... 25% 1.48M 13s
 11250K .......... .......... .......... .......... .......... 25% 1.47M 13s
 11300K .......... .......... .......... .......... .......... 25% 1.51M 13s
 11350K .......... .......... .......... .......... .......... 25% 1.61M 13s
 11400K .......... .......... .......... .......... .......... 25% 1.62M 13s
 11450K .......... .......... .......... .......... .......... 25% 1.65M 13s
 11500K .......... .......... .......... .......... .......... 26% 1.69M 13s
 11550K .......... .......... .......... .......... .......... 26% 1.90M 13s
 11600K .......... .......... .......... .......... .......... 26% 1.56M 13s
 11650K .......... .......... .......... .......... .......... 26% 1.74M 13s
 11700K .......... .......... .......... .......... .......... 26% 1.99M 13s
 11750K .......... .......... .......... .......... .......... 26% 2.05M 13s
 11800K .......... .......... .......... .......... .......... 26% 1.94M 13s
 11850K .......... .......... .......... .......... .......... 26% 2.20M 13s
 11900K .......... .......... .......... .......... .......... 26% 2.13M 13s
 11950K .......... .......... .......... .......... .......... 27% 1.80M 13s
 12000K .......... .......... .......... .......... .......... 27% 2.02M 13s
 12050K .......... .......... .......... .......... .......... 27% 2.47M 13s
 12100K .......... .......... .......... .......... .......... 27% 2.09M 13s
 12150K .......... .......... .......... .......... .......... 27% 1.85M 13s
 12200K .......... .......... .......... .......... .......... 27% 2.50M 13s
 12250K .......... .......... .......... .......... .......... 27% 2.70M 13s
 12300K .......... .......... .......... .......... .......... 27% 2.28M 13s
 12350K .......... .......... .......... .......... .......... 27% 1.94M 13s
 12400K .......... .......... .......... .......... .......... 28% 3.18M 13s
 12450K .......... .......... .......... .......... .......... 28% 3.29M 13s
 12500K .......... .......... .......... .......... .......... 28% 2.14M 13s
 12550K .......... .......... .......... .......... .......... 28% 2.58M 13s
 12600K .......... .......... .......... .......... .......... 28% 2.83M 12s
 12650K .......... .......... .......... .......... .......... 28% 2.57M 12s
 12700K .......... .......... .......... .......... .......... 28% 3.01M 12s
 12750K .......... .......... .......... .......... .......... 28% 2.09M 12s
 12800K .......... .......... .......... .......... .......... 29% 3.51M 12s
 12850K .......... .......... .......... .......... .......... 29% 2.34M 12s
 12900K .......... .......... .......... .......... .......... 29% 3.56M 12s
 12950K .......... .......... .......... .......... .......... 29% 2.54M 12s
 13000K .......... .......... .......... .......... .......... 29% 1.30M 12s
 13050K .......... .......... .......... .......... .......... 29% 9.19M 12s
 13100K .......... .......... .......... .......... .......... 29% 1.06M 12s
 13150K .......... .......... .......... .......... .......... 29% 2.21M 12s
 13200K .......... .......... .......... .......... .......... 29% 1.47M 12s
 13250K .......... .......... .......... .......... .......... 30% 1.46M 12s
 13300K .......... .......... .......... .......... .......... 30% 1.65M 12s
 13350K .......... .......... .......... .......... .......... 30% 1.68M 12s
 13400K .......... .......... .......... .......... .......... 30% 1.51M 12s
 13450K .......... .......... .......... .......... .......... 30% 1.88M 12s
 13500K .......... .......... .......... .......... .......... 30% 1.90M 12s
 13550K .......... .......... .......... .......... .......... 30% 1.29M 12s
 13600K .......... .......... .......... .......... .......... 30% 1.90M 12s
 13650K .......... .......... .......... .......... .......... 30% 2.12M 12s
 13700K .......... .......... .......... .......... .......... 31% 1.92M 12s
 13750K .......... .......... .......... .......... .......... 31% 1.99M 12s
 13800K .......... .......... .......... .......... .......... 31% 2.14M 12s
 13850K .......... .......... .......... .......... .......... 31% 1.87M 12s
 13900K .......... .......... .......... .......... .......... 31% 2.09M 12s
 13950K .......... .......... .......... .......... .......... 31%  962K 12s
 14000K .......... .......... .......... .......... .......... 31%  327M 12s
 14050K .......... .......... .......... .......... .......... 31% 1.35M 12s
 14100K .......... .......... .......... .......... .......... 31% 1.49M 12s
 14150K .......... .......... .......... .......... .......... 32% 1.76M 12s
 14200K .......... .......... .......... .......... .......... 32% 1.50M 12s
 14250K .......... .......... .......... .......... .......... 32% 1.62M 12s
 14300K .......... .......... .......... .......... .......... 32% 1.89M 12s
 14350K .......... .......... .......... .......... .......... 32% 1.40M 12s
 14400K .......... .......... .......... .......... .......... 32% 1.74M 12s
 14450K .......... .......... .......... .......... .......... 32% 2.15M 12s
 14500K .......... .......... .......... .......... .......... 32% 2.14M 12s
 14550K .......... .......... .......... .......... .......... 32% 1.79M 12s
 14600K .......... .......... .......... .......... .......... 33% 1.99M 12s
 14650K .......... .......... .......... .......... .......... 33% 2.02M 12s
 14700K .......... .......... .......... .......... .......... 33% 2.24M 12s
 14750K .......... .......... .......... .......... .......... 33% 1.73M 12s
 14800K .......... .......... .......... .......... .......... 33% 2.02M 12s
 14850K .......... .......... .......... .......... .......... 33% 2.53M 12s
 14900K .......... .......... .......... .......... .......... 33% 2.19M 12s
 14950K .......... .......... .......... .......... .......... 33% 2.28M 12s
 15000K .......... .......... .......... .......... .......... 33% 2.19M 12s
 15050K .......... .......... .......... .......... .......... 34% 2.72M 12s
 15100K .......... .......... .......... .......... .......... 34% 2.25M 12s
 15150K .......... .......... .......... .......... .......... 34% 1.88M 12s
 15200K .......... .......... .......... .......... .......... 34% 2.70M 12s
 15250K .......... .......... .......... .......... .......... 34% 3.00M 12s
 15300K .......... .......... .......... .......... .......... 34% 2.38M 12s
 15350K .......... .......... .......... .......... .......... 34% 2.69M 12s
 15400K .......... .......... .......... .......... .......... 34% 2.15M 12s
 15450K .......... .......... .......... .......... .......... 34% 3.38M 12s
 15500K .......... .......... .......... .......... .......... 35% 2.49M 12s
 15550K .......... .......... .......... .......... .......... 35% 2.07M 12s
 15600K .......... .......... .......... .......... .......... 35% 3.26M 12s
 15650K .......... .......... .......... .......... .......... 35% 2.61M 12s
 15700K .......... .......... .......... .......... .......... 35% 2.92M 12s
 15750K .......... .......... .......... .......... .......... 35% 3.26M 12s
 15800K .......... .......... .......... .......... .......... 35% 3.95M 12s
 15850K .......... .......... .......... .......... .......... 35% 2.27M 12s
 15900K .......... .......... .......... .......... .......... 36% 4.55M 12s
 15950K .......... .......... .......... .......... .......... 36% 1.75M 12s
 16000K .......... .......... .......... .......... .......... 36% 3.48M 12s
 16050K .......... .......... .......... .......... .......... 36% 2.95M 12s
 16100K .......... .......... .......... .......... .......... 36% 4.01M 12s
 16150K .......... .......... .......... .......... .......... 36% 2.96M 12s
 16200K .......... .......... .......... .......... .......... 36% 3.16M 11s
 16250K .......... .......... .......... .......... .......... 36% 2.15M 11s
 16300K .......... .......... .......... .......... .......... 36% 4.08M 11s
 16350K .......... .......... .......... .......... .......... 37% 3.34M 11s
 16400K .......... .......... .......... .......... .......... 37% 2.66M 11s
 16450K .......... .......... .......... .......... .......... 37% 3.58M 11s
 16500K .......... .......... .......... .......... .......... 37% 3.58M 11s
 16550K .......... .......... .......... .......... .......... 37% 3.49M 11s
 16600K .......... .......... .......... .......... .......... 37% 2.95M 11s
 16650K .......... .......... .......... .......... .......... 37% 3.88M 11s
 16700K .......... .......... .......... .......... .......... 37% 2.98M 11s
 16750K .......... .......... .......... .......... .......... 37% 2.71M 11s
 16800K .......... .......... .......... .......... .......... 38% 4.47M 11s
 16850K .......... .......... .......... .......... .......... 38% 2.99M 11s
 16900K .......... .......... .......... .......... .......... 38% 5.05M 11s
 16950K .......... .......... .......... .......... .......... 38% 3.29M 11s
 17000K .......... .......... .......... .......... .......... 38% 3.37M 11s
 17050K .......... .......... .......... .......... .......... 38% 3.57M 11s
 17100K .......... .......... .......... .......... .......... 38% 3.73M 11s
 17150K .......... .......... .......... .......... .......... 38% 2.55M 11s
 17200K .......... .......... .......... .......... .......... 38% 3.50M 11s
 17250K .......... .......... .......... .......... .......... 39% 5.88M 11s
 17300K .......... .......... .......... .......... .......... 39% 5.15M 11s
 17350K .......... .......... .......... .......... .......... 39% 3.21M 11s
 17400K .......... .......... .......... .......... .......... 39% 6.51M 11s
 17450K .......... .......... .......... .......... .......... 39% 3.80M 11s
 17500K .......... .......... .......... .......... .......... 39% 3.99M 11s
 17550K .......... .......... .......... .......... .......... 39% 2.58M 11s
 17600K .......... .......... .......... .......... .......... 39% 2.45M 11s
 17650K .......... .......... .......... .......... .......... 39% 5.35M 11s
 17700K .......... .......... .......... .......... .......... 40% 3.73M 11s
 17750K .......... .......... .......... .......... .......... 40% 3.64M 11s
 17800K .......... .......... .......... .......... .......... 40% 4.05M 11s
 17850K .......... .......... .......... .......... .......... 40% 4.58M 11s
 17900K .......... .......... .......... .......... .......... 40% 4.84M 10s
 17950K .......... .......... .......... .......... .......... 40% 2.91M 10s
 18000K .......... .......... .......... .......... .......... 40% 3.35M 10s
 18050K .......... .......... .......... .......... .......... 40% 6.69M 10s
 18100K .......... .......... .......... .......... .......... 40% 3.45M 10s
 18150K .......... .......... .......... .......... .......... 41% 5.51M 10s
 18200K .......... .......... .......... .......... .......... 41% 3.34M 10s
 18250K .......... .......... .......... .......... .......... 41% 3.40M 10s
 18300K .......... .......... .......... .......... .......... 41% 4.20M 10s
 18350K .......... .......... .......... .......... .......... 41% 4.32M 10s
 18400K .......... .......... .......... .......... .......... 41% 5.13M 10s
 18450K .......... .......... .......... .......... .......... 41% 4.72M 10s
 18500K .......... .......... .......... .......... .......... 41% 4.18M 10s
 18550K .......... .......... .......... .......... .......... 41% 4.12M 10s
 18600K .......... .......... .......... .......... .......... 42% 3.84M 10s
 18650K .......... .......... .......... .......... .......... 42% 5.15M 10s
 18700K .......... .......... .......... .......... .......... 42% 4.10M 10s
 18750K .......... .......... .......... .......... .......... 42% 2.50M 10s
 18800K .......... .......... .......... .......... .......... 42% 5.07M 10s
 18850K .......... .......... .......... .......... .......... 42% 4.33M 10s
 18900K .......... .......... .......... .......... .......... 42% 3.98M 10s
 18950K .......... .......... .......... .......... .......... 42% 3.68M 10s
 19000K .......... .......... .......... .......... .......... 43% 5.25M 10s
 19050K .......... .......... .......... .......... .......... 43% 5.64M 10s
 19100K .......... .......... .......... .......... .......... 43% 5.48M 10s
 19150K .......... .......... .......... .......... .......... 43% 3.01M 10s
 19200K .......... .......... .......... .......... .......... 43% 5.88M 10s
 19250K .......... .......... .......... .......... .......... 43% 4.60M 10s
 19300K .......... .......... .......... .......... .......... 43% 4.09M 10s
 19350K .......... .......... .......... .......... .......... 43% 5.72M 10s
 19400K .......... .......... .......... .......... .......... 43% 3.59M 10s
 19450K .......... .......... .......... .......... .......... 44% 6.15M 10s
 19500K .......... .......... .......... .......... .......... 44% 4.42M 10s
 19550K .......... .......... .......... .......... .......... 44% 3.52M 9s
 19600K .......... .......... .......... .......... .......... 44% 4.27M 9s
 19650K .......... .......... .......... .......... .......... 44% 4.03M 9s
 19700K .......... .......... .......... .......... .......... 44% 4.28M 9s
 19750K .......... .......... .......... .......... .......... 44% 6.00M 9s
 19800K .......... .......... .......... .......... .......... 44% 4.07M 9s
 19850K .......... .......... .......... .......... .......... 44% 5.93M 9s
 19900K .......... .......... .......... .......... .......... 45% 4.39M 9s
 19950K .......... .......... .......... .......... .......... 45% 3.68M 9s
 20000K .......... .......... .......... .......... .......... 45% 4.58M 9s
 20050K .......... .......... .......... .......... .......... 45% 7.51M 9s
 20100K .......... .......... .......... .......... .......... 45% 4.00M 9s
 20150K .......... .......... .......... .......... .......... 45% 4.83M 9s
 20200K .......... .......... .......... .......... .......... 45% 5.91M 9s
 20250K .......... .......... .......... .......... .......... 45% 4.38M 9s
 20300K .......... .......... .......... .......... .......... 45% 6.28M 9s
 20350K .......... .......... .......... .......... .......... 46% 3.74M 9s
 20400K .......... .......... .......... .......... .......... 46% 4.57M 9s
 20450K .......... .......... .......... .......... .......... 46% 6.64M 9s
 20500K .......... .......... .......... .......... .......... 46% 4.48M 9s
 20550K .......... .......... .......... .......... .......... 46% 5.47M 9s
 20600K .......... .......... .......... .......... .......... 46% 4.66M 9s
 20650K .......... .......... .......... .......... .......... 46% 6.27M 9s
 20700K .......... .......... .......... .......... .......... 46% 6.50M 9s
 20750K .......... .......... .......... .......... .......... 46% 4.79M 9s
 20800K .......... .......... .......... .......... .......... 47% 3.56M 9s
 20850K .......... .......... .......... .......... .......... 47% 6.69M 9s
 20900K .......... .......... .......... .......... .......... 47% 4.08M 9s
 20950K .......... .......... .......... .......... .......... 47% 5.88M 9s
 21000K .......... .......... .......... .......... .......... 47% 4.88M 9s
 21050K .......... .......... .......... .......... .......... 47% 5.92M 9s
 21100K .......... .......... .......... .......... .......... 47% 6.98M 9s
 21150K .......... .......... .......... .......... .......... 47% 3.12M 9s
 21200K .......... .......... .......... .......... .......... 47% 6.39M 9s
 21250K .......... .......... .......... .......... .......... 48% 4.96M 8s
 21300K .......... .......... .......... .......... .......... 48% 5.73M 8s
 21350K .......... .......... .......... .......... .......... 48% 5.24M 8s
 21400K .......... .......... .......... .......... .......... 48% 4.44M 8s
 21450K .......... .......... .......... .......... .......... 48% 7.77M 8s
 21500K .......... .......... .......... .......... .......... 48% 5.41M 8s
 21550K .......... .......... .......... .......... .......... 48% 3.63M 8s
 21600K .......... .......... .......... .......... .......... 48% 4.64M 8s
 21650K .......... .......... .......... .......... .......... 48% 6.77M 8s
 21700K .......... .......... .......... .......... .......... 49% 6.02M 8s
 21750K .......... .......... .......... .......... .......... 49% 4.41M 8s
 21800K .......... .......... .......... .......... .......... 49% 9.23M 8s
 21850K .......... .......... .......... .......... .......... 49% 3.81M 8s
 21900K .......... .......... .......... .......... .......... 49% 7.00M 8s
 21950K .......... .......... .......... .......... .......... 49% 3.43M 8s
 22000K .......... .......... .......... .......... .......... 49% 7.61M 8s
 22050K .......... .......... .......... .......... .......... 49% 4.83M 8s
 22100K .......... .......... .......... .......... .......... 50% 4.00M 8s
 22150K .......... .......... .......... .......... .......... 50% 6.80M 8s
 22200K .......... .......... .......... .......... .......... 50% 6.96M 8s
 22250K .......... .......... .......... .......... .......... 50% 5.58M 8s
 22300K .......... .......... .......... .......... .......... 50% 11.1M 8s
 22350K .......... .......... .......... .......... .......... 50% 3.66M 8s
 22400K .......... .......... .......... .......... .......... 50% 7.73M 8s
 22450K .......... .......... .......... .......... .......... 50% 5.13M 8s
 22500K .......... .......... .......... .......... .......... 50% 5.98M 8s
 22550K .......... .......... .......... .......... .......... 51% 5.51M 8s
 22600K .......... .......... .......... .......... .......... 51% 6.11M 8s
 22650K .......... .......... .......... .......... .......... 51% 6.31M 8s
 22700K .......... .......... .......... .......... .......... 51% 6.18M 8s
 22750K .......... .......... .......... .......... .......... 51% 4.68M 8s
 22800K .......... .......... .......... .......... .......... 51% 8.49M 8s
 22850K .......... .......... .......... .......... .......... 51% 4.13M 8s
 22900K .......... .......... .......... .......... .......... 51% 10.8M 8s
 22950K .......... .......... .......... .......... .......... 51% 6.35M 8s
 23000K .......... .......... .......... .......... .......... 52% 8.64M 8s
 23050K .......... .......... .......... .......... .......... 52% 5.46M 8s
 23100K .......... .......... .......... .......... .......... 52% 6.64M 7s
 23150K .......... .......... .......... .......... .......... 52% 3.86M 7s
 23200K .......... .......... .......... .......... .......... 52% 7.84M 7s
 23250K .......... .......... .......... .......... .......... 52% 4.99M 7s
 23300K .......... .......... .......... .......... .......... 52% 7.15M 7s
 23350K .......... .......... .......... .......... .......... 52% 5.48M 7s
 23400K .......... .......... .......... .......... .......... 52% 5.73M 7s
 23450K .......... .......... .......... .......... .......... 53% 8.32M 7s
 23500K .......... .......... .......... .......... .......... 53% 4.43M 7s
 23550K .......... .......... .......... .......... .......... 53% 5.29M 7s
 23600K .......... .......... .......... .......... .......... 53% 8.66M 7s
 23650K .......... .......... .......... .......... .......... 53% 5.20M 7s
 23700K .......... .......... .......... .......... .......... 53% 6.09M 7s
 23750K .......... .......... .......... .......... .......... 53% 6.42M 7s
 23800K .......... .......... .......... .......... .......... 53% 9.15M 7s
 23850K .......... .......... .......... .......... .......... 53% 5.70M 7s
 23900K .......... .......... .......... .......... .......... 54% 4.85M 7s
 23950K .......... .......... .......... .......... .......... 54% 6.05M 7s
 24000K .......... .......... .......... .......... .......... 54% 7.36M 7s
 24050K .......... .......... .......... .......... .......... 54% 4.79M 7s
 24100K .......... .......... .......... .......... .......... 54% 8.51M 7s
 24150K .......... .......... .......... .......... .......... 54% 5.94M 7s
 24200K .......... .......... .......... .......... .......... 54% 5.77M 7s
 24250K .......... .......... .......... .......... .......... 54% 7.56M 7s
 24300K .......... .......... .......... .......... .......... 54% 5.31M 7s
 24350K .......... .......... .......... .......... .......... 55% 7.04M 7s
 24400K .......... .......... .......... .......... .......... 55% 7.20M 7s
 24450K .......... .......... .......... .......... .......... 55% 4.05M 7s
 24500K .......... .......... .......... .......... .......... 55% 9.75M 7s
 24550K .......... .......... .......... .......... .......... 55% 8.70M 7s
 24600K .......... .......... .......... .......... .......... 55% 5.65M 7s
 24650K .......... .......... .......... .......... .......... 55% 5.93M 7s
 24700K .......... .......... .......... .......... .......... 55% 8.92M 7s
 24750K .......... .......... .......... .......... .......... 55% 6.10M 7s
 24800K .......... .......... .......... .......... .......... 56% 4.25M 7s
 24850K .......... .......... .......... .......... .......... 56% 8.64M 7s
 24900K .......... .......... .......... .......... .......... 56% 7.05M 7s
 24950K .......... .......... .......... .......... .......... 56% 5.63M 7s
 25000K .......... .......... .......... .......... .......... 56% 7.19M 7s
 25050K .......... .......... .......... .......... .......... 56% 5.46M 6s
 25100K .......... .......... .......... .......... .......... 56% 6.96M 6s
 25150K .......... .......... .......... .......... .......... 56% 7.34M 6s
 25200K .......... .......... .......... .......... .......... 57% 5.34M 6s
 25250K .......... .......... .......... .......... .......... 57% 7.16M 6s
 25300K .......... .......... .......... .......... .......... 57% 5.52M 6s
 25350K .......... .......... .......... .......... .......... 57% 5.69M 6s
 25400K .......... .......... .......... .......... .......... 57% 6.77M 6s
 25450K .......... .......... .......... .......... .......... 57% 7.32M 6s
 25500K .......... .......... .......... .......... .......... 57% 7.32M 6s
 25550K .......... .......... .......... .......... .......... 57% 7.79M 6s
 25600K .......... .......... .......... .......... .......... 57% 4.24M 6s
 25650K .......... .......... .......... .......... .......... 58% 5.65M 6s
 25700K .......... .......... .......... .......... .......... 58% 6.27M 6s
 25750K .......... .......... .......... .......... .......... 58% 9.84M 6s
 25800K .......... .......... .......... .......... .......... 58% 5.73M 6s
 25850K .......... .......... .......... .......... .......... 58% 6.69M 6s
 25900K .......... .......... .......... .......... .......... 58% 6.71M 6s
 25950K .......... .......... .......... .......... .......... 58% 4.90M 6s
 26000K .......... .......... .......... .......... .......... 58% 7.31M 6s
 26050K .......... .......... .......... .......... .......... 58% 6.81M 6s
 26100K .......... .......... .......... .......... .......... 59% 7.38M 6s
 26150K .......... .......... .......... .......... .......... 59% 4.55M 6s
 26200K .......... .......... .......... .......... .......... 59% 11.8M 6s
 26250K .......... .......... .......... .......... .......... 59% 6.60M 6s
 26300K .......... .......... .......... .......... .......... 59% 4.73M 6s
 26350K .......... .......... .......... .......... .......... 59% 5.72M 6s
 26400K .......... .......... .......... .......... .......... 59% 7.88M 6s
 26450K .......... .......... .......... .......... .......... 59% 9.67M 6s
 26500K .......... .......... .......... .......... .......... 59% 4.00M 6s
 26550K .......... .......... .......... .......... .......... 60% 4.37M 6s
 26600K .......... .......... .......... .......... .......... 60% 27.7M 6s
 26650K .......... .......... .......... .......... .......... 60% 4.60M 6s
 26700K .......... .......... .......... .......... .......... 60% 5.05M 6s
 26750K .......... .......... .......... .......... .......... 60% 7.98M 6s
 26800K .......... .......... .......... .......... .......... 60% 6.38M 6s
 26850K .......... .......... .......... .......... .......... 60% 4.55M 6s
 26900K .......... .......... .......... .......... .......... 60% 8.45M 6s
 26950K .......... .......... .......... .......... .......... 60% 7.40M 6s
 27000K .......... .......... .......... .......... .......... 61% 7.56M 6s
 27050K .......... .......... .......... .......... .......... 61% 8.79M 6s
 27100K .......... .......... .......... .......... .......... 61% 5.48M 6s
 27150K .......... .......... .......... .......... .......... 61% 3.58M 6s
 27200K .......... .......... .......... .......... .......... 61% 16.6M 6s
 27250K .......... .......... .......... .......... .......... 61% 8.39M 5s
 27300K .......... .......... .......... .......... .......... 61% 4.97M 5s
 27350K .......... .......... .......... .......... .......... 61% 6.18M 5s
 27400K .......... .......... .......... .......... .......... 61% 17.7M 5s
 27450K .......... .......... .......... .......... .......... 62% 4.17M 5s
 27500K .......... .......... .......... .......... .......... 62% 8.07M 5s
 27550K .......... .......... .......... .......... .......... 62% 7.54M 5s
 27600K .......... .......... .......... .......... .......... 62% 4.46M 5s
 27650K .......... .......... .......... .......... .......... 62% 4.95M 5s
 27700K .......... .......... .......... .......... .......... 62% 12.1M 5s
 27750K .......... .......... .......... .......... .......... 62% 7.84M 5s
 27800K .......... .......... .......... .......... .......... 62% 4.05M 5s
 27850K .......... .......... .......... .......... .......... 62% 11.0M 5s
 27900K .......... .......... .......... .......... .......... 63% 10.2M 5s
 27950K .......... .......... .......... .......... .......... 63% 5.82M 5s
 28000K .......... .......... .......... .......... .......... 63% 9.71M 5s
 28050K .......... .......... .......... .......... .......... 63% 6.11M 5s
 28100K .......... .......... .......... .......... .......... 63% 6.85M 5s
 28150K .......... .......... .......... .......... .......... 63% 9.56M 5s
 28200K .......... .......... .......... .......... .......... 63% 6.99M 5s
 28250K .......... .......... .......... .......... .......... 63% 7.82M 5s
 28300K .......... .......... .......... .......... .......... 64% 5.74M 5s
 28350K .......... .......... .......... .......... .......... 64% 7.27M 5s
 28400K .......... .......... .......... .......... .......... 64% 8.36M 5s
 28450K .......... .......... .......... .......... .......... 64% 5.64M 5s
 28500K .......... .......... .......... .......... .......... 64% 8.84M 5s
 28550K .......... .......... .......... .......... .......... 64% 8.73M 5s
 28600K .......... .......... .......... .......... .......... 64% 7.34M 5s
 28650K .......... .......... .......... .......... .......... 64% 8.47M 5s
 28700K .......... .......... .......... .......... .......... 64% 8.53M 5s
 28750K .......... .......... .......... .......... .......... 65% 2.89M 5s
 28800K .......... .......... .......... .......... .......... 65%  211M 5s
 28850K .......... .......... .......... .......... .......... 65% 9.97M 5s
 28900K .......... .......... .......... .......... .......... 65% 3.98M 5s
 28950K .......... .......... .......... .......... .......... 65% 9.82M 5s
 29000K .......... .......... .......... .......... .......... 65% 10.2M 5s
 29050K .......... .......... .......... .......... .......... 65% 5.49M 5s
 29100K .......... .......... .......... .......... .......... 65% 8.44M 5s
 29150K .......... .......... .......... .......... .......... 65% 5.16M 5s
 29200K .......... .......... .......... .......... .......... 66% 9.53M 5s
 29250K .......... .......... .......... .......... .......... 66% 7.05M 5s
 29300K .......... .......... .......... .......... .......... 66% 5.24M 5s
 29350K .......... .......... .......... .......... .......... 66% 7.51M 5s
 29400K .......... .......... .......... .......... .......... 66% 11.0M 5s
 29450K .......... .......... .......... .......... .......... 66% 5.39M 5s
 29500K .......... .......... .......... .......... .......... 66% 10.0M 5s
 29550K .......... .......... .......... .......... .......... 66% 6.42M 5s
 29600K .......... .......... .......... .......... .......... 66% 6.90M 5s
 29650K .......... .......... .......... .......... .......... 67% 6.48M 5s
 29700K .......... .......... .......... .......... .......... 67% 9.65M 4s
 29750K .......... .......... .......... .......... .......... 67% 9.01M 4s
 29800K .......... .......... .......... .......... .......... 67% 7.51M 4s
 29850K .......... .......... .......... .......... .......... 67% 6.82M 4s
 29900K .......... .......... .......... .......... .......... 67% 7.54M 4s
 29950K .......... .......... .......... .......... .......... 67% 4.50M 4s
 30000K .......... .......... .......... .......... .......... 67% 9.98M 4s
 30050K .......... .......... .......... .......... .......... 67% 10.4M 4s
 30100K .......... .......... .......... .......... .......... 68% 8.83M 4s
 30150K .......... .......... .......... .......... .......... 68% 6.79M 4s
 30200K .......... .......... .......... .......... .......... 68% 11.2M 4s
 30250K .......... .......... .......... .......... .......... 68% 7.43M 4s
 30300K .......... .......... .......... .......... .......... 68% 6.76M 4s
 30350K .......... .......... .......... .......... .......... 68% 6.37M 4s
 30400K .......... .......... .......... .......... .......... 68% 14.6M 4s
 30450K .......... .......... .......... .......... .......... 68% 5.79M 4s
 30500K .......... .......... .......... .......... .......... 68% 7.59M 4s
 30550K .......... .......... .......... .......... .......... 69% 8.36M 4s
 30600K .......... .......... .......... .......... .......... 69% 7.27M 4s
 30650K .......... .......... .......... .......... .......... 69% 12.8M 4s
 30700K .......... .......... .......... .......... .......... 69% 6.71M 4s
 30750K .......... .......... .......... .......... .......... 69% 5.34M 4s
 30800K .......... .......... .......... .......... .......... 69% 9.55M 4s
 30850K .......... .......... .......... .......... .......... 69% 10.0M 4s
 30900K .......... .......... .......... .......... .......... 69% 8.35M 4s
 30950K .......... .......... .......... .......... .......... 69% 6.08M 4s
 31000K .......... .......... .......... .......... .......... 70% 7.26M 4s
 31050K .......... .......... .......... .......... .......... 70% 13.0M 4s
 31100K .......... .......... .......... .......... .......... 70% 4.94M 4s
 31150K .......... .......... .......... .......... .......... 70% 7.59M 4s
 31200K .......... .......... .......... .......... .......... 70% 7.02M 4s
 31250K .......... .......... .......... .......... .......... 70% 12.1M 4s
 31300K .......... .......... .......... .......... .......... 70% 7.11M 4s
 31350K .......... .......... .......... .......... .......... 70% 13.7M 4s
 31400K .......... .......... .......... .......... .......... 71% 8.61M 4s
 31450K .......... .......... .......... .......... .......... 71% 6.88M 4s
 31500K .......... .......... .......... .......... .......... 71% 8.53M 4s
 31550K .......... .......... .......... .......... .......... 71% 7.33M 4s
 31600K .......... .......... .......... .......... .......... 71% 5.59M 4s
 31650K .......... .......... .......... .......... .......... 71% 5.20M 4s
 31700K .......... .......... .......... .......... .......... 71% 11.8M 4s
 31750K .......... .......... .......... .......... .......... 71% 12.8M 4s
 31800K .......... .......... .......... .......... .......... 71% 6.05M 4s
 31850K .......... .......... .......... .......... .......... 72% 11.8M 4s
 31900K .......... .......... .......... .......... .......... 72% 5.14M 4s
 31950K .......... .......... .......... .......... .......... 72% 8.10M 4s
 32000K .......... .......... .......... .......... .......... 72% 14.1M 4s
 32050K .......... .......... .......... .......... .......... 72% 10.0M 4s
 32100K .......... .......... .......... .......... .......... 72% 8.36M 4s
 32150K .......... .......... .......... .......... .......... 72% 5.61M 4s
 32200K .......... .......... .......... .......... .......... 72% 10.8M 4s
 32250K .......... .......... .......... .......... .......... 72% 9.24M 4s
 32300K .......... .......... .......... .......... .......... 73% 6.77M 4s
 32350K .......... .......... .......... .......... .......... 73% 7.36M 3s
 32400K .......... .......... .......... .......... .......... 73% 8.64M 3s
 32450K .......... .......... .......... .......... .......... 73% 6.26M 3s
 32500K .......... .......... .......... .......... .......... 73% 12.6M 3s
 32550K .......... .......... .......... .......... .......... 73% 9.81M 3s
 32600K .......... .......... .......... .......... .......... 73% 9.83M 3s
 32650K .......... .......... .......... .......... .......... 73% 6.02M 3s
 32700K .......... .......... .......... .......... .......... 73% 33.9M 3s
 32750K .......... .......... .......... .......... .......... 74% 5.65M 3s
 32800K .......... .......... .......... .......... .......... 74% 6.60M 3s
 32850K .......... .......... .......... .......... .......... 74% 7.47M 3s
 32900K .......... .......... .......... .......... .......... 74% 10.3M 3s
 32950K .......... .......... .......... .......... .......... 74% 8.77M 3s
 33000K .......... .......... .......... .......... .......... 74% 8.40M 3s
 33050K .......... .......... .......... .......... .......... 74% 5.27M 3s
 33100K .......... .......... .......... .......... .......... 74% 15.2M 3s
 33150K .......... .......... .......... .......... .......... 74% 7.47M 3s
 33200K .......... .......... .......... .......... .......... 75% 6.95M 3s
 33250K .......... .......... .......... .......... .......... 75% 8.83M 3s
 33300K .......... .......... .......... .......... .......... 75% 12.2M 3s
 33350K .......... .......... .......... .......... .......... 75% 8.30M 3s
 33400K .......... .......... .......... .......... .......... 75% 7.60M 3s
 33450K .......... .......... .......... .......... .......... 75% 13.8M 3s
 33500K .......... .......... .......... .......... .......... 75% 7.29M 3s
 33550K .......... .......... .......... .......... .......... 75% 6.11M 3s
 33600K .......... .......... .......... .......... .......... 75% 11.2M 3s
 33650K .......... .......... .......... .......... .......... 76% 6.01M 3s
 33700K .......... .......... .......... .......... .......... 76% 12.0M 3s
 33750K .......... .......... .......... .......... .......... 76% 7.44M 3s
 33800K .......... .......... .......... .......... .......... 76% 7.65M 3s
 33850K .......... .......... .......... .......... .......... 76% 13.9M 3s
 33900K .......... .......... .......... .......... .......... 76% 6.12M 3s
 33950K .......... .......... .......... .......... .......... 76% 8.21M 3s
 34000K .......... .......... .......... .......... .......... 76% 12.9M 3s
 34050K .......... .......... .......... .......... .......... 76% 8.98M 3s
 34100K .......... .......... .......... .......... .......... 77% 8.14M 3s
 34150K .......... .......... .......... .......... .......... 77% 6.14M 3s
 34200K .......... .......... .......... .......... .......... 77% 10.0M 3s
 34250K .......... .......... .......... .......... .......... 77% 13.6M 3s
 34300K .......... .......... .......... .......... .......... 77% 15.9M 3s
 34350K .......... .......... .......... .......... .......... 77% 3.84M 3s
 34400K .......... .......... .......... .......... .......... 77% 13.0M 3s
 34450K .......... .......... .......... .......... .......... 77% 14.0M 3s
 34500K .......... .......... .......... .......... .......... 77% 5.55M 3s
 34550K .......... .......... .......... .......... .......... 78% 6.78M 3s
 34600K .......... .......... .......... .......... .......... 78% 11.5M 3s
 34650K .......... .......... .......... .......... .......... 78% 10.5M 3s
 34700K .......... .......... .......... .......... .......... 78% 9.11M 3s
 34750K .......... .......... .......... .......... .......... 78% 4.23M 3s
 34800K .......... .......... .......... .......... .......... 78% 15.1M 3s
 34850K .......... .......... .......... .......... .......... 78% 10.5M 3s
 34900K .......... .......... .......... .......... .......... 78% 7.24M 3s
 34950K .......... .......... .......... .......... .......... 79% 7.22M 3s
 35000K .......... .......... .......... .......... .......... 79% 14.8M 3s
 35050K .......... .......... .......... .......... .......... 79% 9.71M 3s
 35100K .......... .......... .......... .......... .......... 79% 11.0M 3s
 35150K .......... .......... .......... .......... .......... 79% 6.20M 3s
 35200K .......... .......... .......... .......... .......... 79% 8.24M 3s
 35250K .......... .......... .......... .......... .......... 79% 13.1M 3s
 35300K .......... .......... .......... .......... .......... 79% 8.01M 2s
 35350K .......... .......... .......... .......... .......... 79% 8.11M 2s
 35400K .......... .......... .......... .......... .......... 80% 7.58M 2s
 35450K .......... .......... .......... .......... .......... 80% 12.8M 2s
 35500K .......... .......... .......... .......... .......... 80% 10.1M 2s
 35550K .......... .......... .......... .......... .......... 80% 8.89M 2s
 35600K .......... .......... .......... .......... .......... 80% 8.61M 2s
 35650K .......... .......... .......... .......... .......... 80% 7.91M 2s
 35700K .......... .......... .......... .......... .......... 80% 8.66M 2s
 35750K .......... .......... .......... .......... .......... 80% 7.39M 2s
 35800K .......... .......... .......... .......... .......... 80% 13.6M 2s
 35850K .......... .......... .......... .......... .......... 81% 7.81M 2s
 35900K .......... .......... .......... .......... .......... 81% 15.7M 2s
 35950K .......... .......... .......... .......... .......... 81% 5.74M 2s
 36000K .......... .......... .......... .......... .......... 81% 12.9M 2s
 36050K .......... .......... .......... .......... .......... 81% 14.6M 2s
 36100K .......... .......... .......... .......... .......... 81% 4.66M 2s
 36150K .......... .......... .......... .......... .......... 81% 11.9M 2s
 36200K .......... .......... .......... .......... .......... 81% 24.4M 2s
 36250K .......... .......... .......... .......... .......... 81% 13.3M 2s
 36300K .......... .......... .......... .......... .......... 82% 3.82M 2s
 36350K .......... .......... .......... .......... .......... 82% 20.5M 2s
 36400K .......... .......... .......... .......... .......... 82% 16.9M 2s
 36450K .......... .......... .......... .......... .......... 82% 12.7M 2s
 36500K .......... .......... .......... .......... .......... 82% 4.51M 2s
 36550K .......... .......... .......... .......... .......... 82% 14.0M 2s
 36600K .......... .......... .......... .......... .......... 82% 13.7M 2s
 36650K .......... .......... .......... .......... .......... 82% 6.03M 2s
 36700K .......... .......... .......... .......... .......... 82% 6.40M 2s
 36750K .......... .......... .......... .......... .......... 83% 10.2M 2s
 36800K .......... .......... .......... .......... .......... 83% 13.6M 2s
 36850K .......... .......... .......... .......... .......... 83% 7.56M 2s
 36900K .......... .......... .......... .......... .......... 83% 8.18M 2s
 36950K .......... .......... .......... .......... .......... 83% 13.4M 2s
 37000K .......... .......... .......... .......... .......... 83% 12.2M 2s
 37050K .......... .......... .......... .......... .......... 83% 12.5M 2s
 37100K .......... .......... .......... .......... .......... 83% 5.00M 2s
 37150K .......... .......... .......... .......... .......... 83% 15.8M 2s
 37200K .......... .......... .......... .......... .......... 84% 14.2M 2s
 37250K .......... .......... .......... .......... .......... 84% 6.85M 2s
 37300K .......... .......... .......... .......... .......... 84% 8.90M 2s
 37350K .......... .......... .......... .......... .......... 84% 7.46M 2s
 37400K .......... .......... .......... .......... .......... 84% 13.9M 2s
 37450K .......... .......... .......... .......... .......... 84% 8.59M 2s
 37500K .......... .......... .......... .......... .......... 84% 9.39M 2s
 37550K .......... .......... .......... .......... .......... 84% 7.29M 2s
 37600K .......... .......... .......... .......... .......... 84% 11.6M 2s
 37650K .......... .......... .......... .......... .......... 85% 8.82M 2s
 37700K .......... .......... .......... .......... .......... 85% 13.7M 2s
 37750K .......... .......... .......... .......... .......... 85% 14.7M 2s
 37800K .......... .......... .......... .......... .......... 85% 5.57M 2s
 37850K .......... .......... .......... .......... .......... 85% 12.3M 2s
 37900K .......... .......... .......... .......... .......... 85% 14.3M 2s
 37950K .......... .......... .......... .......... .......... 85% 5.71M 2s
 38000K .......... .......... .......... .......... .......... 85% 6.80M 2s
 38050K .......... .......... .......... .......... .......... 86% 12.3M 2s
 38100K .......... .......... .......... .......... .......... 86% 15.8M 2s
 38150K .......... .......... .......... .......... .......... 86% 8.83M 2s
 38200K .......... .......... .......... .......... .......... 86% 7.94M 2s
 38250K .......... .......... .......... .......... .......... 86% 8.69M 2s
 38300K .......... .......... .......... .......... .......... 86% 14.5M 2s
 38350K .......... .......... .......... .......... .......... 86% 7.51M 2s
 38400K .......... .......... .......... .......... .......... 86% 20.7M 2s
 38450K .......... .......... .......... .......... .......... 86% 7.50M 2s
 38500K .......... .......... .......... .......... .......... 87% 5.75M 2s
 38550K .......... .......... .......... .......... .......... 87% 17.0M 2s
 38600K .......... .......... .......... .......... .......... 87% 13.6M 1s
 38650K .......... .......... .......... .......... .......... 87% 11.5M 1s
 38700K .......... .......... .......... .......... .......... 87% 5.50M 1s
 38750K .......... .......... .......... .......... .......... 87% 7.80M 1s
 38800K .......... .......... .......... .......... .......... 87% 16.4M 1s
 38850K .......... .......... .......... .......... .......... 87% 6.26M 1s
 38900K .......... .......... .......... .......... .......... 87% 12.7M 1s
 38950K .......... .......... .......... .......... .......... 88% 11.8M 1s
 39000K .......... .......... .......... .......... .......... 88% 19.0M 1s
 39050K .......... .......... .......... .......... .......... 88% 9.55M 1s
 39100K .......... .......... .......... .......... .......... 88% 4.19M 1s
 39150K .......... .......... .......... .......... .......... 88% 8.25M 1s
 39200K .......... .......... .......... .......... .......... 88%  101M 1s
 39250K .......... .......... .......... .......... .......... 88% 11.3M 1s
 39300K .......... .......... .......... .......... .......... 88% 5.12M 1s
 39350K .......... .......... .......... .......... .......... 88% 12.1M 1s
 39400K .......... .......... .......... .......... .......... 89% 11.6M 1s
 39450K .......... .......... .......... .......... .......... 89% 13.2M 1s
 39500K .......... .......... .......... .......... .......... 89% 4.61M 1s
 39550K .......... .......... .......... .......... .......... 89% 9.29M 1s
 39600K .......... .......... .......... .......... .......... 89% 12.7M 1s
 39650K .......... .......... .......... .......... .......... 89% 12.9M 1s
 39700K .......... .......... .......... .......... .......... 89% 9.96M 1s
 39750K .......... .......... .......... .......... .......... 89% 6.67M 1s
 39800K .......... .......... .......... .......... .......... 89% 11.3M 1s
 39850K .......... .......... .......... .......... .......... 90% 10.8M 1s
 39900K .......... .......... .......... .......... .......... 90% 9.77M 1s
 39950K .......... .......... .......... .......... .......... 90% 9.61M 1s
 40000K .......... .......... .......... .......... .......... 90% 10.7M 1s
 40050K .......... .......... .......... .......... .......... 90% 7.23M 1s
 40100K .......... .......... .......... .......... .......... 90% 12.1M 1s
 40150K .......... .......... .......... .......... .......... 90% 13.6M 1s
 40200K .......... .......... .......... .......... .......... 90% 9.32M 1s
 40250K .......... .......... .......... .......... .......... 90% 5.95M 1s
 40300K .......... .......... .......... .......... .......... 91% 19.6M 1s
 40350K .......... .......... .......... .......... .......... 91% 12.0M 1s
 40400K .......... .......... .......... .......... .......... 91% 1.02M 1s
 40450K .......... .......... .......... .......... .......... 91%  248M 1s
 40500K .......... .......... .......... .......... .......... 91%  411M 1s
 40550K .......... .......... .......... .......... .......... 91%  533M 1s
 40600K .......... .......... .......... .......... .......... 91% 3.05M 1s
 40650K .......... .......... .......... .......... .......... 91% 10.6M 1s
 40700K .......... .......... .......... .......... .......... 91% 1.03M 1s
 40750K .......... .......... .......... .......... .......... 92%  230M 1s
 40800K .......... .......... .......... .......... .......... 92%  497M 1s
 40850K .......... .......... .......... .......... .......... 92% 3.98M 1s
 40900K .......... .......... .......... .......... .......... 92%  899K 1s
 40950K .......... .......... .......... .......... .......... 92%  181M 1s
 41000K .......... .......... .......... .......... .......... 92%  489M 1s
 41050K .......... .......... .......... .......... .......... 92%  610M 1s
 41100K .......... .......... .......... .......... .......... 92% 3.33M 1s
 41150K .......... .......... .......... .......... .......... 93%  892K 1s
 41200K .......... .......... .......... .......... .......... 93%  260M 1s
 41250K .......... .......... .......... .......... .......... 93%  261M 1s
 41300K .......... .......... .......... .......... .......... 93%  439M 1s
 41350K .......... .......... .......... .......... .......... 93% 71.3M 1s
 41400K .......... .......... .......... .......... .......... 93% 2.95M 1s
 41450K .......... .......... .......... .......... .......... 93%  998K 1s
 41500K .......... .......... .......... .......... .......... 93%  519M 1s
 41550K .......... .......... .......... .......... .......... 93%  501M 1s
 41600K .......... .......... .......... .......... .......... 94% 67.1M 1s
 41650K .......... .......... .......... .......... .......... 94% 3.37M 1s
 41700K .......... .......... .......... .......... .......... 94% 8.77M 1s
 41750K .......... .......... .......... .......... .......... 94% 1.00M 1s
 41800K .......... .......... .......... .......... .......... 94%  499M 1s
 41850K .......... .......... .......... .......... .......... 94%  628M 1s
 41900K .......... .......... .......... .......... .......... 94%  424M 1s
 41950K .......... .......... .......... .......... .......... 94%  427K 1s
 42000K .......... .......... .......... .......... .......... 94%  398M 1s
 42050K .......... .......... .......... .......... .......... 95%  577M 1s
 42100K .......... .......... .......... .......... .......... 95% 3.87M 1s
 42150K .......... .......... .......... .......... .......... 95% 5.44M 1s
 42200K .......... .......... .......... .......... .......... 95% 5.24M 1s
 42250K .......... .......... .......... .......... .......... 95% 5.34M 1s
 42300K .......... .......... .......... .......... .......... 95% 7.41M 1s
 42350K .......... .......... .......... .......... .......... 95% 5.45M 0s
 42400K .......... .......... .......... .......... .......... 95% 9.37M 0s
 42450K .......... .......... .......... .......... .......... 95% 7.90M 0s
 42500K .......... .......... .......... .......... .......... 96% 14.3M 0s
 42550K .......... .......... .......... .......... .......... 96% 7.98M 0s
 42600K .......... .......... .......... .......... .......... 96% 12.5M 0s
 42650K .......... .......... .......... .......... .......... 96% 13.8M 0s
 42700K .......... .......... .......... .......... .......... 96% 6.66M 0s
 42750K .......... .......... .......... .......... .......... 96% 10.1M 0s
 42800K .......... .......... .......... .......... .......... 96% 8.93M 0s
 42850K .......... .......... .......... .......... .......... 96% 13.1M 0s
 42900K .......... .......... .......... .......... .......... 96% 16.2M 0s
 42950K .......... .......... .......... .......... .......... 97% 8.06M 0s
 43000K .......... .......... .......... .......... .......... 97%  417K 0s
 43050K .......... .......... .......... .......... .......... 97%  303M 0s
 43100K .......... .......... .......... .......... .......... 97%  118M 0s
 43150K .......... .......... .......... .......... .......... 97%  354M 0s
 43200K .......... .......... .......... .......... .......... 97% 4.23M 0s
 43250K .......... .......... .......... .......... .......... 97% 8.16M 0s
 43300K .......... .......... .......... .......... .......... 97% 5.43M 0s
 43350K .......... .......... .......... .......... .......... 97% 4.92M 0s
 43400K .......... .......... .......... .......... .......... 98% 7.39M 0s
 43450K .......... .......... .......... .......... .......... 98% 7.34M 0s
 43500K .......... .......... .......... .......... .......... 98% 10.3M 0s
 43550K .......... .......... .......... .......... .......... 98% 9.65M 0s
 43600K .......... .......... .......... .......... .......... 98% 9.98M 0s
 43650K .......... .......... .......... .......... .......... 98% 7.48M 0s
 43700K .......... .......... .......... .......... .......... 98% 16.4M 0s
 43750K .......... .......... .......... .......... .......... 98% 11.7M 0s
 43800K .......... .......... .......... .......... .......... 98% 7.33M 0s
 43850K .......... .......... .......... .......... .......... 99% 8.41M 0s
 43900K .......... .......... .......... .......... .......... 99% 13.6M 0s
 43950K .......... .......... .......... .......... .......... 99% 9.37M 0s
 44000K .......... .......... .......... .......... .......... 99% 10.8M 0s
 44050K .......... .......... .......... .......... .......... 99% 13.1M 0s
 44100K .......... .......... .......... .......... .......... 99% 14.0M 0s
 44150K .......... .......... .......... .......... .......... 99% 1.36M 0s
 44200K .......... .......... .......... .......... .......... 99%  263M 0s
 44250K .......... .......... .......... .......... .....     100%  346M=11s

2023-01-26 22:03:13 (3.83 MB/s) - 'closer.cgi?filename=activemq%2Factivemq-artemis%2F2.27.1%2Fapache-artemis-2.27.1-bin.tar.gz&action=download' saved [45358124/45358124]

