--2023-01-26 06:16:10--  https://www.apache.org/dyn/closer.cgi?filename=activemq/activemq-artemis/2.27.1/apache-artemis-2.27.1-bin.tar.gz&action=download
Resolving www.apache.org (www.apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to www.apache.org (www.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dlcdn.apache.org/activemq/activemq-artemis/2.27.1/apache-artemis-2.27.1-bin.tar.gz [following]
--2023-01-26 06:16:10--  https://dlcdn.apache.org/activemq/activemq-artemis/2.27.1/apache-artemis-2.27.1-bin.tar.gz
Resolving dlcdn.apache.org (dlcdn.apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45358124 (43M) [application/x-gzip]
Saving to: 'closer.cgi?filename=activemq%2Factivemq-artemis%2F2.27.1%2Fapache-artemis-2.27.1-bin.tar.gz&action=download'

     0K .......... .......... .......... .......... ..........  0% 2.22M 19s
    50K .......... .......... .......... .......... ..........  0% 7.99M 12s
   100K .......... .......... .......... .......... ..........  0% 4.04M 12s
   150K .......... .......... .......... .......... ..........  0% 9.47M 10s
   200K .......... .......... .......... .......... ..........  0% 16.9M 8s
   250K .......... .......... .......... .......... ..........  0% 10.5M 8s
   300K .......... .......... .......... .......... ..........  0% 6.91M 8s
   350K .......... .......... .......... .......... ..........  0% 3.33M 8s
   400K .......... .......... .......... .......... ..........  1%  199M 7s
   450K .......... .......... .......... .......... ..........  1%  678M 7s
   500K .......... .......... .......... .......... ..........  1%  124M 6s
   550K .......... .......... .......... .......... ..........  1% 16.3M 6s
   600K .......... .......... .......... .......... ..........  1% 5.47M 6s
   650K .......... .......... .......... .......... ..........  1% 6.77M 6s
   700K .......... .......... .......... .......... ..........  1% 8.03M 6s
   750K .......... .......... .......... .......... ..........  1% 18.2M 6s
   800K .......... .......... .......... .......... ..........  1% 11.0M 6s
   850K .......... .......... .......... .......... ..........  2% 14.5M 5s
   900K .......... .......... .......... .......... ..........  2% 13.3M 5s
   950K .......... .......... .......... .......... ..........  2% 17.5M 5s
  1000K .......... .......... .......... .......... ..........  2% 9.21M 5s
  1050K .......... .......... .......... .......... ..........  2% 14.1M 5s
  1100K .......... .......... .......... .......... ..........  2% 2.58M 5s
  1150K .......... .......... .......... .......... ..........  2% 13.7M 5s
  1200K .......... .......... .......... .......... ..........  2% 15.0M 5s
  1250K .......... .......... .......... .......... ..........  2% 14.2M 5s
  1300K .......... .......... .......... .......... ..........  3% 9.67M 5s
  1350K .......... .......... .......... .......... ..........  3% 27.2M 5s
  1400K .......... .......... .......... .......... ..........  3% 10.3M 5s
  1450K .......... .......... .......... .......... ..........  3% 22.6M 5s
  1500K .......... .......... .......... .......... ..........  3% 8.43M 5s
  1550K .......... .......... .......... .......... ..........  3% 7.01M 5s
  1600K .......... .......... .......... .......... ..........  3% 26.5M 5s
  1650K .......... .......... .......... .......... ..........  3% 8.31M 5s
  1700K .......... .......... .......... .......... ..........  3% 13.3M 5s
  1750K .......... .......... .......... .......... ..........  4% 15.1M 5s
  1800K .......... .......... .......... .......... ..........  4% 17.2M 5s
  1850K .......... .......... .......... .......... ..........  4% 9.53M 5s
  1900K .......... .......... .......... .......... ..........  4% 14.5M 5s
  1950K .......... .......... .......... .......... ..........  4% 10.5M 4s
  2000K .......... .......... .......... .......... ..........  4% 19.7M 4s
  2050K .......... .......... .......... .......... ..........  4% 10.9M 4s
  2100K .......... .......... .......... .......... ..........  4% 3.03M 5s
  2150K .......... .......... .......... .......... ..........  4% 11.8M 5s
  2200K .......... .......... .......... .......... ..........  5% 16.3M 5s
  2250K .......... .......... .......... .......... ..........  5% 13.9M 4s
  2300K .......... .......... .......... .......... ..........  5% 10.9M 4s
  2350K .......... .......... .......... .......... ..........  5% 14.8M 4s
  2400K .......... .......... .......... .......... ..........  5% 4.44M 5s
  2450K .......... .......... .......... .......... ..........  5%  503M 4s
  2500K .......... .......... .......... .......... ..........  5%  566M 4s
  2550K .......... .......... .......... .......... ..........  5% 19.7M 4s
  2600K .......... .......... .......... .......... ..........  5% 10.7M 4s
  2650K .......... .......... .......... .......... ..........  6% 20.4M 4s
  2700K .......... .......... .......... .......... ..........  6% 10.6M 4s
  2750K .......... .......... .......... .......... ..........  6% 5.80M 4s
  2800K .......... .......... .......... .......... ..........  6% 13.7M 4s
  2850K .......... .......... .......... .......... ..........  6% 14.2M 4s
  2900K .......... .......... .......... .......... ..........  6% 19.9M 4s
  2950K .......... .......... .......... .......... ..........  6% 12.8M 4s
  3000K .......... .......... .......... .......... ..........  6% 14.3M 4s
  3050K .......... .......... .......... .......... ..........  6% 12.2M 4s
  3100K .......... .......... .......... .......... ..........  7% 11.2M 4s
  3150K .......... .......... .......... .......... ..........  7% 16.9M 4s
  3200K .......... .......... .......... .......... ..........  7% 11.0M 4s
  3250K .......... .......... .......... .......... ..........  7% 14.6M 4s
  3300K .......... .......... .......... .......... ..........  7% 10.1M 4s
  3350K .......... .......... .......... .......... ..........  7% 22.6M 4s
  3400K .......... .......... .......... .......... ..........  7% 10.9M 4s
  3450K .......... .......... .......... .......... ..........  7% 6.39M 4s
  3500K .......... .......... .......... .......... ..........  8% 10.1M 4s
  3550K .......... .......... .......... .......... ..........  8% 13.9M 4s
  3600K .......... .......... .......... .......... ..........  8% 10.8M 4s
  3650K .......... .......... .......... .......... ..........  8% 14.5M 4s
  3700K .......... .......... .......... .......... ..........  8% 8.88M 4s
  3750K .......... .......... .......... .......... ..........  8% 26.7M 4s
  3800K .......... .......... .......... .......... ..........  8% 8.04M 4s
  3850K .......... .......... .......... .......... ..........  8% 28.4M 4s
  3900K .......... .......... .......... .......... ..........  8% 10.9M 4s
  3950K .......... .......... .......... .......... ..........  9% 10.2M 4s
  4000K .......... .......... .......... .......... ..........  9% 27.8M 4s
  4050K .......... .......... .......... .......... ..........  9% 5.12M 4s
  4100K .......... .......... .......... .......... ..........  9% 16.6M 4s
  4150K .......... .......... .......... .......... ..........  9% 14.4M 4s
  4200K .......... .......... .......... .......... ..........  9% 3.29M 4s
  4250K .......... .......... .......... .......... ..........  9% 13.8M 4s
  4300K .......... .......... .......... .......... ..........  9% 16.4M 4s
  4350K .......... .......... .......... .......... ..........  9% 14.3M 4s
  4400K .......... .......... .......... .......... .......... 10% 14.6M 4s
  4450K .......... .......... .......... .......... .......... 10% 14.6M 4s
  4500K .......... .......... .......... .......... .......... 10% 13.3M 4s
  4550K .......... .......... .......... .......... .......... 10% 12.8M 4s
  4600K .......... .......... .......... .......... .......... 10% 5.70M 4s
  4650K .......... .......... .......... .......... .......... 10% 13.9M 4s
  4700K .......... .......... .......... .......... .......... 10% 3.75M 4s
  4750K .......... .......... .......... .......... .......... 10% 26.3M 4s
  4800K .......... .......... .......... .......... .......... 10% 10.0M 4s
  4850K .......... .......... .......... .......... .......... 11% 6.13M 4s
  4900K .......... .......... .......... .......... .......... 11% 11.2M 4s
  4950K .......... .......... .......... .......... .......... 11% 13.8M 4s
  5000K .......... .......... .......... .......... .......... 11% 14.7M 4s
  5050K .......... .......... .......... .......... .......... 11% 14.7M 4s
  5100K .......... .......... .......... .......... .......... 11% 14.1M 4s
  5150K .......... .......... .......... .......... .......... 11% 9.52M 4s
  5200K .......... .......... .......... .......... .......... 11% 20.9M 4s
  5250K .......... .......... .......... .......... .......... 11% 11.5M 4s
  5300K .......... .......... .......... .......... .......... 12% 3.55M 4s
  5350K .......... .......... .......... .......... .......... 12% 18.8M 4s
  5400K .......... .......... .......... .......... .......... 12% 4.29M 4s
  5450K .......... .......... .......... .......... .......... 12% 10.4M 4s
  5500K .......... .......... .......... .......... .......... 12% 15.0M 4s
  5550K .......... .......... .......... .......... .......... 12% 15.9M 4s
  5600K .......... .......... .......... .......... .......... 12% 13.1M 4s
  5650K .......... .......... .......... .......... .......... 12% 5.78M 4s
  5700K .......... .......... .......... .......... .......... 12% 10.6M 4s
  5750K .......... .......... .......... .......... .......... 13% 14.3M 4s
  5800K .......... .......... .......... .......... .......... 13% 12.6M 4s
  5850K .......... .......... .......... .......... .......... 13% 6.03M 4s
  5900K .......... .......... .......... .......... .......... 13% 3.95M 4s
  5950K .......... .......... .......... .......... .......... 13% 18.9M 4s
  6000K .......... .......... .......... .......... .......... 13% 3.78M 4s
  6050K .......... .......... .......... .......... .......... 13% 6.44M 4s
  6100K .......... .......... .......... .......... .......... 13% 7.15M 4s
  6150K .......... .......... .......... .......... .......... 13% 2.65M 4s
  6200K .......... .......... .......... .......... .......... 14%  379M 4s
  6250K .......... .......... .......... .......... .......... 14%  594M 4s
  6300K .......... .......... .......... .......... .......... 14% 12.0M 4s
  6350K .......... .......... .......... .......... .......... 14% 12.0M 4s
  6400K .......... .......... .......... .......... .......... 14% 1.10M 4s
  6450K .......... .......... .......... .......... .......... 14%  264M 4s
  6500K .......... .......... .......... .......... .......... 14%  313M 4s
  6550K .......... .......... .......... .......... .......... 14% 63.2M 4s
  6600K .......... .......... .......... .......... .......... 15%  307M 4s
  6650K .......... .......... .......... .......... .......... 15%  333M 4s
  6700K .......... .......... .......... .......... .......... 15% 27.6M 4s
  6750K .......... .......... .......... .......... .......... 15%  387M 4s
  6800K .......... .......... .......... .......... .......... 15% 5.75M 4s
  6850K .......... .......... .......... .......... .......... 15%  227M 4s
  6900K .......... .......... .......... .......... .......... 15%  449M 4s
  6950K .......... .......... .......... .......... .......... 15% 40.1M 4s
  7000K .......... .......... .......... .......... .......... 15%  341M 4s
  7050K .......... .......... .......... .......... .......... 16% 7.52M 4s
  7100K .......... .......... .......... .......... .......... 16% 4.05M 4s
  7150K .......... .......... .......... .......... .......... 16% 13.3M 4s
  7200K .......... .......... .......... .......... .......... 16% 9.99M 4s
  7250K .......... .......... .......... .......... .......... 16% 12.9M 4s
  7300K .......... .......... .......... .......... .......... 16% 12.4M 4s
  7350K .......... .......... .......... .......... .......... 16% 21.7M 4s
  7400K .......... .......... .......... .......... .......... 16% 18.8M 4s
  7450K .......... .......... .......... .......... .......... 16% 14.3M 4s
  7500K .......... .......... .......... .......... .......... 17% 17.7M 4s
  7550K .......... .......... .......... .......... .......... 17% 63.6M 4s
  7600K .......... .......... .......... .......... .......... 17% 20.3M 4s
  7650K .......... .......... .......... .......... .......... 17% 20.1M 4s
  7700K .......... .......... .......... .......... .......... 17% 25.8M 4s
  7750K .......... .......... .......... .......... .......... 17% 22.6M 4s
  7800K .......... .......... .......... .......... .......... 17% 43.8M 4s
  7850K .......... .......... .......... .......... .......... 17% 22.9M 4s
  7900K .......... .......... .......... .......... .......... 17% 34.4M 4s
  7950K .......... .......... .......... .......... .......... 18% 21.0M 3s
  8000K .......... .......... .......... .......... .......... 18% 20.9M 3s
  8050K .......... .......... .......... .......... .......... 18% 30.3M 3s
  8100K .......... .......... .......... .......... .......... 18% 25.9M 3s
  8150K .......... .......... .......... .......... .......... 18% 47.2M 3s
  8200K .......... .......... .......... .......... .......... 18%  244M 3s
  8250K .......... .......... .......... .......... .......... 18% 64.1M 3s
  8300K .......... .......... .......... .......... .......... 18% 29.3M 3s
  8350K .......... .......... .......... .......... .......... 18%  107M 3s
  8400K .......... .......... .......... .......... .......... 19% 25.5M 3s
  8450K .......... .......... .......... .......... .......... 19% 27.5M 3s
  8500K .......... .......... .......... .......... .......... 19% 42.8M 3s
  8550K .......... .......... .......... .......... .......... 19% 24.2M 3s
  8600K .......... .......... .......... .......... .......... 19% 46.7M 3s
  8650K .......... .......... .......... .......... .......... 19% 16.8M 3s
  8700K .......... .......... .......... .......... .......... 19% 48.2M 3s
  8750K .......... .......... .......... .......... .......... 19% 48.2M 3s
  8800K .......... .......... .......... .......... .......... 19% 7.22M 3s
  8850K .......... .......... .......... .......... .......... 20% 33.0M 3s
  8900K .......... .......... .......... .......... .......... 20% 20.8M 3s
  8950K .......... .......... .......... .......... .......... 20% 54.4M 3s
  9000K .......... .......... .......... .......... .......... 20% 21.3M 3s
  9050K .......... .......... .......... .......... .......... 20% 27.3M 3s
  9100K .......... .......... .......... .......... .......... 20% 45.0M 3s
  9150K .......... .......... .......... .......... .......... 20% 69.7M 3s
  9200K .......... .......... .......... .......... .......... 20% 21.4M 3s
  9250K .......... .......... .......... .......... .......... 20% 37.8M 3s
  9300K .......... .......... .......... .......... .......... 21% 48.1M 3s
  9350K .......... .......... .......... .......... .......... 21% 50.1M 3s
  9400K .......... .......... .......... .......... .......... 21% 46.4M 3s
  9450K .......... .......... .......... .......... .......... 21% 41.4M 3s
  9500K .......... .......... .......... .......... .......... 21% 29.0M 3s
  9550K .......... .......... .......... .......... .......... 21% 76.1M 3s
  9600K .......... .......... .......... .......... .......... 21% 38.1M 3s
  9650K .......... .......... .......... .......... .......... 21% 9.53M 3s
  9700K .......... .......... .......... .......... .......... 22% 22.1M 3s
  9750K .......... .......... .......... .......... .......... 22% 22.4M 3s
  9800K .......... .......... .......... .......... .......... 22% 34.9M 3s
  9850K .......... .......... .......... .......... .......... 22% 82.5M 3s
  9900K .......... .......... .......... .......... .......... 22% 15.5M 3s
  9950K .......... .......... .......... .......... .......... 22%  536M 3s
 10000K .......... .......... .......... .......... .......... 22% 41.0M 3s
 10050K .......... .......... .......... .......... .......... 22%  530M 3s
 10100K .......... .......... .......... .......... .......... 22% 50.7M 3s
 10150K .......... .......... .......... .......... .......... 23% 25.5M 3s
 10200K .......... .......... .......... .......... .......... 23%  486M 3s
 10250K .......... .......... .......... .......... .......... 23% 54.8M 3s
 10300K .......... .......... .......... .......... .......... 23% 17.3M 3s
 10350K .......... .......... .......... .......... .......... 23%  570M 3s
 10400K .......... .......... .......... .......... .......... 23% 33.3M 3s
 10450K .......... .......... .......... .......... .......... 23% 32.1M 3s
 10500K .......... .......... .......... .......... .......... 23% 12.9M 3s
 10550K .......... .......... .......... .......... .......... 23% 94.1M 3s
 10600K .......... .......... .......... .......... .......... 24% 14.3M 3s
 10650K .......... .......... .......... .......... .......... 24% 12.1M 3s
 10700K .......... .......... .......... .......... .......... 24% 59.3M 3s
 10750K .......... .......... .......... .......... .......... 24% 24.4M 3s
 10800K .......... .......... .......... .......... .......... 24% 70.2M 3s
 10850K .......... .......... .......... .......... .......... 24%  410M 3s
 10900K .......... .......... .......... .......... .......... 24% 14.8M 3s
 10950K .......... .......... .......... .......... .......... 24%  564M 3s
 11000K .......... .......... .......... .......... .......... 24% 14.5M 3s
 11050K .......... .......... .......... .......... .......... 25%  586M 3s
 11100K .......... .......... .......... .......... .......... 25% 34.2M 3s
 11150K .......... .......... .......... .......... .......... 25%  511M 3s
 11200K .......... .......... .......... .......... .......... 25% 30.3M 3s
 11250K .......... .......... .......... .......... .......... 25%  375M 3s
 11300K .......... .......... .......... .......... .......... 25% 38.4M 3s
 11350K .......... .......... .......... .......... .......... 25%  504M 3s
 11400K .......... .......... .......... .......... .......... 25% 53.9M 3s
 11450K .......... .......... .......... .......... .......... 25% 13.1M 3s
 11500K .......... .......... .......... .......... .......... 26% 18.2M 2s
 11550K .......... .......... .......... .......... .......... 26% 75.0M 2s
 11600K .......... .......... .......... .......... .......... 26% 34.8M 2s
 11650K .......... .......... .......... .......... .......... 26%  621M 2s
 11700K .......... .......... .......... .......... .......... 26% 34.5M 2s
 11750K .......... .......... .......... .......... .......... 26% 35.8M 2s
 11800K .......... .......... .......... .......... .......... 26% 57.8M 2s
 11850K .......... .......... .......... .......... .......... 26% 31.2M 2s
 11900K .......... .......... .......... .......... .......... 26% 61.7M 2s
 11950K .......... .......... .......... .......... .......... 27% 16.6M 2s
 12000K .......... .......... .......... .......... .......... 27%  118M 2s
 12050K .......... .......... .......... .......... .......... 27% 16.5M 2s
 12100K .......... .......... .......... .......... .......... 27%  407M 2s
 12150K .......... .......... .......... .......... .......... 27% 11.6M 2s
 12200K .......... .......... .......... .......... .......... 27% 40.7M 2s
 12250K .......... .......... .......... .......... .......... 27% 14.3M 2s
 12300K .......... .......... .......... .......... .......... 27% 65.9M 2s
 12350K .......... .......... .......... .......... .......... 27%  101M 2s
 12400K .......... .......... .......... .......... .......... 28% 41.0M 2s
 12450K .......... .......... .......... .......... .......... 28% 61.8M 2s
 12500K .......... .......... .......... .......... .......... 28%  402M 2s
 12550K .......... .......... .......... .......... .......... 28% 52.0M 2s
 12600K .......... .......... .......... .......... .......... 28%  489M 2s
 12650K .......... .......... .......... .......... .......... 28%  406M 2s
 12700K .......... .......... .......... .......... .......... 28% 49.3M 2s
 12750K .......... .......... .......... .......... .......... 28%  331M 2s
 12800K .......... .......... .......... .......... .......... 29% 31.2M 2s
 12850K .......... .......... .......... .......... .......... 29% 52.8M 2s
 12900K .......... .......... .......... .......... .......... 29%  382M 2s
 12950K .......... .......... .......... .......... .......... 29% 24.8M 2s
 13000K .......... .......... .......... .......... .......... 29% 27.1M 2s
 13050K .......... .......... .......... .......... .......... 29% 40.5M 2s
 13100K .......... .......... .......... .......... .......... 29% 7.07M 2s
 13150K .......... .......... .......... .......... .......... 29%  542M 2s
 13200K .......... .......... .......... .......... .......... 29% 76.9M 2s
 13250K .......... .......... .......... .......... .......... 30% 15.7M 2s
 13300K .......... .......... .......... .......... .......... 30%  108M 2s
 13350K .......... .......... .......... .......... .......... 30% 29.9M 2s
 13400K .......... .......... .......... .......... .......... 30% 72.5M 2s
 13450K .......... .......... .......... .......... .......... 30% 68.5M 2s
 13500K .......... .......... .......... .......... .......... 30% 21.7M 2s
 13550K .......... .......... .......... .......... .......... 30% 29.6M 2s
 13600K .......... .......... .......... .......... .......... 30% 15.8M 2s
 13650K .......... .......... .......... .......... .......... 30%  465M 2s
 13700K .......... .......... .......... .......... .......... 31%  587M 2s
 13750K .......... .......... .......... .......... .......... 31% 13.1M 2s
 13800K .......... .......... .......... .......... .......... 31%  507M 2s
 13850K .......... .......... .......... .......... .......... 31% 69.7M 2s
 13900K .......... .......... .......... .......... .......... 31%  481M 2s
 13950K .......... .......... .......... .......... .......... 31% 58.0M 2s
 14000K .......... .......... .......... .......... .......... 31% 30.7M 2s
 14050K .......... .......... .......... .......... .......... 31% 9.82M 2s
 14100K .......... .......... .......... .......... .......... 31%  293M 2s
 14150K .......... .......... .......... .......... .......... 32%  237M 2s
 14200K .......... .......... .......... .......... .......... 32% 16.0M 2s
 14250K .......... .......... .......... .......... .......... 32%  384M 2s
 14300K .......... .......... .......... .......... .......... 32%  302M 2s
 14350K .......... .......... .......... .......... .......... 32%  604M 2s
 14400K .......... .......... .......... .......... .......... 32% 20.3M 2s
 14450K .......... .......... .......... .......... .......... 32% 5.00M 2s
 14500K .......... .......... .......... .......... .......... 32%  204M 2s
 14550K .......... .......... .......... .......... .......... 32%  246M 2s
 14600K .......... .......... .......... .......... .......... 33%  525M 2s
 14650K .......... .......... .......... .......... .......... 33%  266M 2s
 14700K .......... .......... .......... .......... .......... 33%  504M 2s
 14750K .......... .......... .......... .......... .......... 33%  353M 2s
 14800K .......... .......... .......... .......... .......... 33%  666M 2s
 14850K .......... .......... .......... .......... .......... 33%  594M 2s
 14900K .......... .......... .......... .......... .......... 33% 67.1M 2s
 14950K .......... .......... .......... .......... .......... 33% 29.1M 2s
 15000K .......... .......... .......... .......... .......... 33% 23.2M 2s
 15050K .......... .......... .......... .......... .......... 34%  515M 2s
 15100K .......... .......... .......... .......... .......... 34% 43.5M 2s
 15150K .......... .......... .......... .......... .......... 34%  390M 2s
 15200K .......... .......... .......... .......... .......... 34% 39.6M 2s
 15250K .......... .......... .......... .......... .......... 34% 33.4M 2s
 15300K .......... .......... .......... .......... .......... 34% 27.5M 2s
 15350K .......... .......... .......... .......... .......... 34% 39.1M 2s
 15400K .......... .......... .......... .......... .......... 34%  492M 2s
 15450K .......... .......... .......... .......... .......... 34% 25.6M 2s
 15500K .......... .......... .......... .......... .......... 35% 8.38M 2s
 15550K .......... .......... .......... .......... .......... 35% 42.9M 2s
 15600K .......... .......... .......... .......... .......... 35% 48.1M 2s
 15650K .......... .......... .......... .......... .......... 35% 39.4M 2s
 15700K .......... .......... .......... .......... .......... 35% 32.0M 2s
 15750K .......... .......... .......... .......... .......... 35%  550M 2s
 15800K .......... .......... .......... .......... .......... 35% 15.8M 2s
 15850K .......... .......... .......... .......... .......... 35%  443M 2s
 15900K .......... .......... .......... .......... .......... 36% 15.3M 2s
 15950K .......... .......... .......... .......... .......... 36%  329M 2s
 16000K .......... .......... .......... .......... .......... 36% 53.8M 2s
 16050K .......... .......... .......... .......... .......... 36%  292M 2s
 16100K .......... .......... .......... .......... .......... 36% 27.3M 2s
 16150K .......... .......... .......... .......... .......... 36% 13.3M 2s
 16200K .......... .......... .......... .......... .......... 36%  218M 2s
 16250K .......... .......... .......... .......... .......... 36%  414M 2s
 16300K .......... .......... .......... .......... .......... 36% 74.1M 2s
 16350K .......... .......... .......... .......... .......... 37% 30.9M 2s
 16400K .......... .......... .......... .......... .......... 37%  269M 2s
 16450K .......... .......... .......... .......... .......... 37% 34.4M 2s
 16500K .......... .......... .......... .......... .......... 37% 39.9M 2s
 16550K .......... .......... .......... .......... .......... 37%  318M 2s
 16600K .......... .......... .......... .......... .......... 37% 47.8M 2s
 16650K .......... .......... .......... .......... .......... 37% 43.2M 2s
 16700K .......... .......... .......... .......... .......... 37% 13.9M 2s
 16750K .......... .......... .......... .......... .......... 37% 40.3M 2s
 16800K .......... .......... .......... .......... .......... 38%  365M 2s
 16850K .......... .......... .......... .......... .......... 38% 27.9M 2s
 16900K .......... .......... .......... .......... .......... 38%  505M 2s
 16950K .......... .......... .......... .......... .......... 38% 46.4M 2s
 17000K .......... .......... .......... .......... .......... 38% 10.1M 2s
 17050K .......... .......... .......... .......... .......... 38%  355M 2s
 17100K .......... .......... .......... .......... .......... 38%  240M 2s
 17150K .......... .......... .......... .......... .......... 38% 80.9M 2s
 17200K .......... .......... .......... .......... .......... 38%  563M 2s
 17250K .......... .......... .......... .......... .......... 39% 27.1M 2s
 17300K .......... .......... .......... .......... .......... 39%  508M 2s
 17350K .......... .......... .......... .......... .......... 39% 10.6M 2s
 17400K .......... .......... .......... .......... .......... 39%  581M 2s
 17450K .......... .......... .......... .......... .......... 39% 49.8M 2s
 17500K .......... .......... .......... .......... .......... 39%  450M 2s
 17550K .......... .......... .......... .......... .......... 39% 25.2M 2s
 17600K .......... .......... .......... .......... .......... 39%  540M 2s
 17650K .......... .......... .......... .......... .......... 39% 23.4M 2s
 17700K .......... .......... .......... .......... .......... 40%  540M 2s
 17750K .......... .......... .......... .......... .......... 40% 62.6M 2s
 17800K .......... .......... .......... .......... .......... 40% 31.7M 2s
 17850K .......... .......... .......... .......... .......... 40% 45.8M 2s
 17900K .......... .......... .......... .......... .......... 40% 36.3M 2s
 17950K .......... .......... .......... .......... .......... 40% 13.2M 2s
 18000K .......... .......... .......... .......... .......... 40%  245M 2s
 18050K .......... .......... .......... .......... .......... 40%  584M 2s
 18100K .......... .......... .......... .......... .......... 40% 30.7M 2s
 18150K .......... .......... .......... .......... .......... 41%  606M 2s
 18200K .......... .......... .......... .......... .......... 41%  165M 1s
 18250K .......... .......... .......... .......... .......... 41% 17.1M 1s
 18300K .......... .......... .......... .......... .......... 41% 26.5M 1s
 18350K .......... .......... .......... .......... .......... 41%  449M 1s
 18400K .......... .......... .......... .......... .......... 41% 53.1M 1s
 18450K .......... .......... .......... .......... .......... 41%  374M 1s
 18500K .......... .......... .......... .......... .......... 41% 39.2M 1s
 18550K .......... .......... .......... .......... .......... 41% 53.3M 1s
 18600K .......... .......... .......... .......... .......... 42% 13.6M 1s
 18650K .......... .......... .......... .......... .......... 42%  464M 1s
 18700K .......... .......... .......... .......... .......... 42% 28.7M 1s
 18750K .......... .......... .......... .......... .......... 42% 29.7M 1s
 18800K .......... .......... .......... .......... .......... 42%  539M 1s
 18850K .......... .......... .......... .......... .......... 42% 27.5M 1s
 18900K .......... .......... .......... .......... .......... 42%  498M 1s
 18950K .......... .......... .......... .......... .......... 42% 41.5M 1s
 19000K .......... .......... .......... .......... .......... 43% 16.9M 1s
 19050K .......... .......... .......... .......... .......... 43%  577M 1s
 19100K .......... .......... .......... .......... .......... 43% 32.9M 1s
 19150K .......... .......... .......... .......... .......... 43%  593M 1s
 19200K .......... .......... .......... .......... .......... 43% 32.3M 1s
 19250K .......... .......... .......... .......... .......... 43% 24.1M 1s
 19300K .......... .......... .......... .......... .......... 43%  528M 1s
 19350K .......... .......... .......... .......... .......... 43% 69.7M 1s
 19400K .......... .......... .......... .......... .......... 43% 12.8M 1s
 19450K .......... .......... .......... .......... .......... 44%  507M 1s
 19500K .......... .......... .......... .......... .......... 44% 75.5M 1s
 19550K .......... .......... .......... .......... .......... 44% 25.0M 1s
 19600K .......... .......... .......... .......... .......... 44%  549M 1s
 19650K .......... .......... .......... .......... .......... 44% 43.9M 1s
 19700K .......... .......... .......... .......... .......... 44% 28.2M 1s
 19750K .......... .......... .......... .......... .......... 44% 31.5M 1s
 19800K .......... .......... .......... .......... .......... 44%  496M 1s
 19850K .......... .......... .......... .......... .......... 44% 45.4M 1s
 19900K .......... .......... .......... .......... .......... 45% 56.1M 1s
 19950K .......... .......... .......... .......... .......... 45% 35.8M 1s
 20000K .......... .......... .......... .......... .......... 45% 48.2M 1s
 20050K .......... .......... .......... .......... .......... 45% 26.7M 1s
 20100K .......... .......... .......... .......... .......... 45% 24.3M 1s
 20150K .......... .......... .......... .......... .......... 45%  581M 1s
 20200K .......... .......... .......... .......... .......... 45% 70.0M 1s
 20250K .......... .......... .......... .......... .......... 45% 36.7M 1s
 20300K .......... .......... .......... .......... .......... 45% 47.8M 1s
 20350K .......... .......... .......... .......... .......... 46% 30.6M 1s
 20400K .......... .......... .......... .......... .......... 46% 46.7M 1s
 20450K .......... .......... .......... .......... .......... 46% 32.9M 1s
 20500K .......... .......... .......... .......... .......... 46% 25.0M 1s
 20550K .......... .......... .......... .......... .......... 46%  414M 1s
 20600K .......... .......... .......... .......... .......... 46% 16.8M 1s
 20650K .......... .......... .......... .......... .......... 46%  506M 1s
 20700K .......... .......... .......... .......... .......... 46% 42.5M 1s
 20750K .......... .......... .......... .......... .......... 46%  370M 1s
 20800K .......... .......... .......... .......... .......... 47% 29.5M 1s
 20850K .......... .......... .......... .......... .......... 47% 43.8M 1s
 20900K .......... .......... .......... .......... .......... 47% 42.9M 1s
 20950K .......... .......... .......... .......... .......... 47% 21.5M 1s
 21000K .......... .......... .......... .......... .......... 47%  631M 1s
 21050K .......... .......... .......... .......... .......... 47% 45.1M 1s
 21100K .......... .......... .......... .......... .......... 47% 33.4M 1s
 21150K .......... .......... .......... .......... .......... 47% 47.6M 1s
 21200K .......... .......... .......... .......... .......... 47% 42.3M 1s
 21250K .......... .......... .......... .......... .......... 48% 45.3M 1s
 21300K .......... .......... .......... .......... .......... 48% 51.1M 1s
 21350K .......... .......... .......... .......... .......... 48% 30.9M 1s
 21400K .......... .......... .......... .......... .......... 48% 20.0M 1s
 21450K .......... .......... .......... .......... .......... 48%  508M 1s
 21500K .......... .......... .......... .......... .......... 48% 43.7M 1s
 21550K .......... .......... .......... .......... .......... 48% 53.1M 1s
 21600K .......... .......... .......... .......... .......... 48% 34.4M 1s
 21650K .......... .......... .......... .......... .......... 48% 98.7M 1s
 21700K .......... .......... .......... .......... .......... 49% 30.6M 1s
 21750K .......... .......... .......... .......... .......... 49% 27.0M 1s
 21800K .......... .......... .......... .......... .......... 49% 45.0M 1s
 21850K .......... .......... .......... .......... .......... 49%  617M 1s
 21900K .......... .......... .......... .......... .......... 49% 48.2M 1s
 21950K .......... .......... .......... .......... .......... 49% 50.0M 1s
 22000K .......... .......... .......... .......... .......... 49% 31.1M 1s
 22050K .......... .......... .......... .......... .......... 49% 62.1M 1s
 22100K .......... .......... .......... .......... .......... 50% 32.9M 1s
 22150K .......... .......... .......... .......... .......... 50% 41.8M 1s
 22200K .......... .......... .......... .......... .......... 50% 43.8M 1s
 22250K .......... .......... .......... .......... .......... 50% 30.0M 1s
 22300K .......... .......... .......... .......... .......... 50% 30.8M 1s
 22350K .......... .......... .......... .......... .......... 50% 53.5M 1s
 22400K .......... .......... .......... .......... .......... 50% 32.0M 1s
 22450K .......... .......... .......... .......... .......... 50% 54.3M 1s
 22500K .......... .......... .......... .......... .......... 50%  491M 1s
 22550K .......... .......... .......... .......... .......... 51% 53.5M 1s
 22600K .......... .......... .......... .......... .......... 51% 41.9M 1s
 22650K .......... .......... .......... .......... .......... 51% 33.1M 1s
 22700K .......... .......... .......... .......... .......... 51% 22.5M 1s
 22750K .......... .......... .......... .......... .......... 51% 48.1M 1s
 22800K .......... .......... .......... .......... .......... 51% 50.1M 1s
 22850K .......... .......... .......... .......... .......... 51% 34.6M 1s
 22900K .......... .......... .......... .......... .......... 51%  365M 1s
 22950K .......... .......... .......... .......... .......... 51% 23.1M 1s
 23000K .......... .......... .......... .......... .......... 52% 63.3M 1s
 23050K .......... .......... .......... .......... .......... 52% 50.6M 1s
 23100K .......... .......... .......... .......... .......... 52% 33.2M 1s
 23150K .......... .......... .......... .......... .......... 52% 38.5M 1s
 23200K .......... .......... .......... .......... .......... 52% 50.5M 1s
 23250K .......... .......... .......... .......... .......... 52% 33.4M 1s
 23300K .......... .......... .......... .......... .......... 52% 43.8M 1s
 23350K .......... .......... .......... .......... .......... 52% 43.0M 1s
 23400K .......... .......... .......... .......... .......... 52% 49.1M 1s
 23450K .......... .......... .......... .......... .......... 53% 37.0M 1s
 23500K .......... .......... .......... .......... .......... 53% 44.1M 1s
 23550K .......... .......... .......... .......... .......... 53% 37.5M 1s
 23600K .......... .......... .......... .......... .......... 53% 51.8M 1s
 23650K .......... .......... .......... .......... .......... 53% 44.6M 1s
 23700K .......... .......... .......... .......... .......... 53% 35.9M 1s
 23750K .......... .......... .......... .......... .......... 53% 33.7M 1s
 23800K .......... .......... .......... .......... .......... 53% 46.4M 1s
 23850K .......... .......... .......... .......... .......... 53%  534M 1s
 23900K .......... .......... .......... .......... .......... 54% 20.9M 1s
 23950K .......... .......... .......... .......... .......... 54% 32.4M 1s
 24000K .......... .......... .......... .......... .......... 54% 68.3M 1s
 24050K .......... .......... .......... .......... .......... 54% 36.2M 1s
 24100K .......... .......... .......... .......... .......... 54% 21.7M 1s
 24150K .......... .......... .......... .......... .......... 54% 29.5M 1s
 24200K .......... .......... .......... .......... .......... 54%  386M 1s
 24250K .......... .......... .......... .......... .......... 54% 60.0M 1s
 24300K .......... .......... .......... .......... .......... 54% 36.8M 1s
 24350K .......... .......... .......... .......... .......... 55%  186M 1s
 24400K .......... .......... .......... .......... .......... 55% 15.3M 1s
 24450K .......... .......... .......... .......... .......... 55%  476M 1s
 24500K .......... .......... .......... .......... .......... 55% 69.4M 1s
 24550K .......... .......... .......... .......... .......... 55% 46.1M 1s
 24600K .......... .......... .......... .......... .......... 55% 15.4M 1s
 24650K .......... .......... .......... .......... .......... 55%  365M 1s
 24700K .......... .......... .......... .......... .......... 55% 59.6M 1s
 24750K .......... .......... .......... .......... .......... 55%  381M 1s
 24800K .......... .......... .......... .......... .......... 56% 26.3M 1s
 24850K .......... .......... .......... .......... .......... 56% 54.6M 1s
 24900K .......... .......... .......... .......... .......... 56% 45.9M 1s
 24950K .......... .......... .......... .......... .......... 56%  389M 1s
 25000K .......... .......... .......... .......... .......... 56% 20.2M 1s
 25050K .......... .......... .......... .......... .......... 56% 15.7M 1s
 25100K .......... .......... .......... .......... .......... 56%  291M 1s
 25150K .......... .......... .......... .......... .......... 56% 12.3M 1s
 25200K .......... .......... .......... .......... .......... 57%  282M 1s
 25250K .......... .......... .......... .......... .......... 57%  342M 1s
 25300K .......... .......... .......... .......... .......... 57%  380M 1s
 25350K .......... .......... .......... .......... .......... 57% 39.3M 1s
 25400K .......... .......... .......... .......... .......... 57% 32.1M 1s
 25450K .......... .......... .......... .......... .......... 57%  328M 1s
 25500K .......... .......... .......... .......... .......... 57% 27.8M 1s
 25550K .......... .......... .......... .......... .......... 57%  408M 1s
 25600K .......... .......... .......... .......... .......... 57% 34.4M 1s
 25650K .......... .......... .......... .......... .......... 58% 22.3M 1s
 25700K .......... .......... .......... .......... .......... 58%  338M 1s
 25750K .......... .......... .......... .......... .......... 58% 13.1M 1s
 25800K .......... .......... .......... .......... .......... 58%  561M 1s
 25850K .......... .......... .......... .......... .......... 58%  374M 1s
 25900K .......... .......... .......... .......... .......... 58% 41.5M 1s
 25950K .......... .......... .......... .......... .......... 58% 69.4M 1s
 26000K .......... .......... .......... .......... .......... 58% 33.0M 1s
 26050K .......... .......... .......... .......... .......... 58% 52.6M 1s
 26100K .......... .......... .......... .......... .......... 59% 44.2M 1s
 26150K .......... .......... .......... .......... .......... 59% 31.4M 1s
 26200K .......... .......... .......... .......... .......... 59% 7.41M 1s
 26250K .......... .......... .......... .......... .......... 59%  591M 1s
 26300K .......... .......... .......... .......... .......... 59% 12.4M 1s
 26350K .......... .......... .......... .......... .......... 59%  180M 1s
 26400K .......... .......... .......... .......... .......... 59%  456M 1s
 26450K .......... .......... .......... .......... .......... 59%  360M 1s
 26500K .......... .......... .......... .......... .......... 59% 20.3M 1s
 26550K .......... .......... .......... .......... .......... 60%  546M 1s
 26600K .......... .......... .......... .......... .......... 60%  505M 1s
 26650K .......... .......... .......... .......... .......... 60%  629M 1s
 26700K .......... .......... .......... .......... .......... 60% 6.31M 1s
 26750K .......... .......... .......... .......... .......... 60%  519M 1s
 26800K .......... .......... .......... .......... .......... 60%  587M 1s
 26850K .......... .......... .......... .......... .......... 60% 20.2M 1s
 26900K .......... .......... .......... .......... .......... 60%  441M 1s
 26950K .......... .......... .......... .......... .......... 60%  595M 1s
 27000K .......... .......... .......... .......... .......... 61%  607M 1s
 27050K .......... .......... .......... .......... .......... 61% 15.0M 1s
 27100K .......... .......... .......... .......... .......... 61%  420M 1s
 27150K .......... .......... .......... .......... .......... 61%  101M 1s
 27200K .......... .......... .......... .......... .......... 61% 10.0M 1s
 27250K .......... .......... .......... .......... .......... 61%  427M 1s
 27300K .......... .......... .......... .......... .......... 61%  397M 1s
 27350K .......... .......... .......... .......... .......... 61%  576M 1s
 27400K .......... .......... .......... .......... .......... 61% 18.1M 1s
 27450K .......... .......... .......... .......... .......... 62%  337M 1s
 27500K .......... .......... .......... .......... .......... 62%  555M 1s
 27550K .......... .......... .......... .......... .......... 62% 8.78M 1s
 27600K .......... .......... .......... .......... .......... 62%  177M 1s
 27650K .......... .......... .......... .......... .......... 62%  629M 1s
 27700K .......... .......... .......... .......... .......... 62% 22.4M 1s
 27750K .......... .......... .......... .......... .......... 62%  167M 1s
 27800K .......... .......... .......... .......... .......... 62%  110M 1s
 27850K .......... .......... .......... .......... .......... 62%  493M 1s
 27900K .......... .......... .......... .......... .......... 63%  472M 1s
 27950K .......... .......... .......... .......... .......... 63%  556M 1s
 28000K .......... .......... .......... .......... .......... 63%  584M 1s
 28050K .......... .......... .......... .......... .......... 63%  596M 1s
 28100K .......... .......... .......... .......... .......... 63% 17.8M 1s
 28150K .......... .......... .......... .......... .......... 63%  570M 1s
 28200K .......... .......... .......... .......... .......... 63%  560M 1s
 28250K .......... .......... .......... .......... .......... 63% 6.31M 1s
 28300K .......... .......... .......... .......... .......... 64%  283M 1s
 28350K .......... .......... .......... .......... .......... 64%  437M 1s
 28400K .......... .......... .......... .......... .......... 64% 29.5M 1s
 28450K .......... .......... .......... .......... .......... 64%  533M 1s
 28500K .......... .......... .......... .......... .......... 64% 24.4M 1s
 28550K .......... .......... .......... .......... .......... 64%  570M 1s
 28600K .......... .......... .......... .......... .......... 64%  483M 1s
 28650K .......... .......... .......... .......... .......... 64%  531M 1s
 28700K .......... .......... .......... .......... .......... 64% 26.0M 1s
 28750K .......... .......... .......... .......... .......... 65%  361M 1s
 28800K .......... .......... .......... .......... .......... 65% 17.0M 1s
 28850K .......... .......... .......... .......... .......... 65%  410M 1s
 28900K .......... .......... .......... .......... .......... 65%  324M 1s
 28950K .......... .......... .......... .......... .......... 65% 47.2M 1s
 29000K .......... .......... .......... .......... .......... 65%  261M 1s
 29050K .......... .......... .......... .......... .......... 65% 30.8M 1s
 29100K .......... .......... .......... .......... .......... 65%  253M 1s
 29150K .......... .......... .......... .......... .......... 65% 20.3M 1s
 29200K .......... .......... .......... .......... .......... 66%  449M 1s
 29250K .......... .......... .......... .......... .......... 66% 24.6M 1s
 29300K .......... .......... .......... .......... .......... 66%  347M 1s
 29350K .......... .......... .......... .......... .......... 66% 23.9M 1s
 29400K .......... .......... .......... .......... .......... 66%  531M 1s
 29450K .......... .......... .......... .......... .......... 66% 7.39M 1s
 29500K .......... .......... .......... .......... .......... 66%  280M 1s
 29550K .......... .......... .......... .......... .......... 66%  560M 1s
 29600K .......... .......... .......... .......... .......... 66% 26.9M 1s
 29650K .......... .......... .......... .......... .......... 67%  320M 1s
 29700K .......... .......... .......... .......... .......... 67%  500M 1s
 29750K .......... .......... .......... .......... .......... 67% 21.3M 1s
 29800K .......... .......... .......... .......... .......... 67%  363M 1s
 29850K .......... .......... .......... .......... .......... 67%  437M 1s
 29900K .......... .......... .......... .......... .......... 67% 32.4M 1s
 29950K .......... .......... .......... .......... .......... 67%  563M 1s
 30000K .......... .......... .......... .......... .......... 67% 25.2M 1s
 30050K .......... .......... .......... .......... .......... 67%  573M 1s
 30100K .......... .......... .......... .......... .......... 68% 21.9M 1s
 30150K .......... .......... .......... .......... .......... 68% 12.1M 1s
 30200K .......... .......... .......... .......... .......... 68%  189M 1s
 30250K .......... .......... .......... .......... .......... 68%  631M 1s
 30300K .......... .......... .......... .......... .......... 68% 53.2M 1s
 30350K .......... .......... .......... .......... .......... 68%  497M 1s
 30400K .......... .......... .......... .......... .......... 68% 9.16M 1s
 30450K .......... .......... .......... .......... .......... 68%  253M 1s
 30500K .......... .......... .......... .......... .......... 68%  122M 1s
 30550K .......... .......... .......... .......... .......... 69%  561M 1s
 30600K .......... .......... .......... .......... .......... 69% 23.4M 1s
 30650K .......... .......... .......... .......... .......... 69%  451M 1s
 30700K .......... .......... .......... .......... .......... 69%  303M 1s
 30750K .......... .......... .......... .......... .......... 69% 19.6M 1s
 30800K .......... .......... .......... .......... .......... 69%  558M 1s
 30850K .......... .......... .......... .......... .......... 69% 27.0M 1s
 30900K .......... .......... .......... .......... .......... 69%  393M 1s
 30950K .......... .......... .......... .......... .......... 69% 18.9M 1s
 31000K .......... .......... .......... .......... .......... 70%  428M 1s
 31050K .......... .......... .......... .......... .......... 70%  581M 1s
 31100K .......... .......... .......... .......... .......... 70% 25.3M 1s
 31150K .......... .......... .......... .......... .......... 70% 52.2M 1s
 31200K .......... .......... .......... .......... .......... 70%  436M 1s
 31250K .......... .......... .......... .......... .......... 70% 55.9M 1s
 31300K .......... .......... .......... .......... .......... 70% 32.1M 1s
 31350K .......... .......... .......... .......... .......... 70% 51.3M 1s
 31400K .......... .......... .......... .......... .......... 71% 38.0M 1s
 31450K .......... .......... .......... .......... .......... 71% 12.7M 1s
 31500K .......... .......... .......... .......... .......... 71%  247M 1s
 31550K .......... .......... .......... .......... .......... 71% 47.1M 1s
 31600K .......... .......... .......... .......... .......... 71%  562M 1s
 31650K .......... .......... .......... .......... .......... 71% 45.7M 1s
 31700K .......... .......... .......... .......... .......... 71% 47.6M 1s
 31750K .......... .......... .......... .......... .......... 71% 32.6M 1s
 31800K .......... .......... .......... .......... .......... 71% 51.8M 1s
 31850K .......... .......... .......... .......... .......... 72% 35.8M 1s
 31900K .......... .......... .......... .......... .......... 72% 47.7M 1s
 31950K .......... .......... .......... .......... .......... 72% 29.0M 1s
 32000K .......... .......... .......... .......... .......... 72% 49.8M 1s
 32050K .......... .......... .......... .......... .......... 72%  469M 1s
 32100K .......... .......... .......... .......... .......... 72% 22.0M 1s
 32150K .......... .......... .......... .......... .......... 72%  492M 1s
 32200K .......... .......... .......... .......... .......... 72% 51.5M 1s
 32250K .......... .......... .......... .......... .......... 72% 35.6M 1s
 32300K .......... .......... .......... .......... .......... 73% 16.0M 1s
 32350K .......... .......... .......... .......... .......... 73%  301M 1s
 32400K .......... .......... .......... .......... .......... 73% 18.9M 1s
 32450K .......... .......... .......... .......... .......... 73%  416M 1s
 32500K .......... .......... .......... .......... .......... 73% 12.5M 1s
 32550K .......... .......... .......... .......... .......... 73%  317M 0s
 32600K .......... .......... .......... .......... .......... 73%  504M 0s
 32650K .......... .......... .......... .......... .......... 73% 75.3M 0s
 32700K .......... .......... .......... .......... .......... 73% 28.7M 0s
 32750K .......... .......... .......... .......... .......... 74%  445M 0s
 32800K .......... .......... .......... .......... .......... 74% 64.1M 0s
 32850K .......... .......... .......... .......... .......... 74% 10.4M 0s
 32900K .......... .......... .......... .......... .......... 74%  330M 0s
 32950K .......... .......... .......... .......... .......... 74%  338M 0s
 33000K .......... .......... .......... .......... .......... 74% 36.6M 0s
 33050K .......... .......... .......... .......... .......... 74%  419M 0s
 33100K .......... .......... .......... .......... .......... 74% 23.8M 0s
 33150K .......... .......... .......... .......... .......... 74% 32.6M 0s
 33200K .......... .......... .......... .......... .......... 75%  495M 0s
 33250K .......... .......... .......... .......... .......... 75% 21.9M 0s
 33300K .......... .......... .......... .......... .......... 75%  508M 0s
 33350K .......... .......... .......... .......... .......... 75% 10.7M 0s
 33400K .......... .......... .......... .......... .......... 75%  361M 0s
 33450K .......... .......... .......... .......... .......... 75%  403M 0s
 33500K .......... .......... .......... .......... .......... 75% 34.4M 0s
 33550K .......... .......... .......... .......... .......... 75%  250M 0s
 33600K .......... .......... .......... .......... .......... 75% 21.7M 0s
 33650K .......... .......... .......... .......... .......... 76%  554M 0s
 33700K .......... .......... .......... .......... .......... 76% 25.0M 0s
 33750K .......... .......... .......... .......... .......... 76%  493M 0s
 33800K .......... .......... .......... .......... .......... 76% 21.1M 0s
 33850K .......... .......... .......... .......... .......... 76%  552M 0s
 33900K .......... .......... .......... .......... .......... 76% 21.6M 0s
 33950K .......... .......... .......... .......... .......... 76%  638M 0s
 34000K .......... .......... .......... .......... .......... 76% 45.6M 0s
 34050K .......... .......... .......... .......... .......... 76%  455M 0s
 34100K .......... .......... .......... .......... .......... 77% 32.9M 0s
 34150K .......... .......... .......... .......... .......... 77% 17.3M 0s
 34200K .......... .......... .......... .......... .......... 77%  581M 0s
 34250K .......... .......... .......... .......... .......... 77% 40.0M 0s
 34300K .......... .......... .......... .......... .......... 77% 30.4M 0s
 34350K .......... .......... .......... .......... .......... 77%  472M 0s
 34400K .......... .......... .......... .......... .......... 77% 49.3M 0s
 34450K .......... .......... .......... .......... .......... 77% 53.6M 0s
 34500K .......... .......... .......... .......... .......... 77% 25.9M 0s
 34550K .......... .......... .......... .......... .......... 78% 79.2M 0s
 34600K .......... .......... .......... .......... .......... 78% 28.1M 0s
 34650K .......... .......... .......... .......... .......... 78%  565M 0s
 34700K .......... .......... .......... .......... .......... 78% 13.2M 0s
 34750K .......... .......... .......... .......... .......... 78% 47.2M 0s
 34800K .......... .......... .......... .......... .......... 78%  453M 0s
 34850K .......... .......... .......... .......... .......... 78% 49.9M 0s
 34900K .......... .......... .......... .......... .......... 78% 17.4M 0s
 34950K .......... .......... .......... .......... .......... 79%  405M 0s
 35000K .......... .......... .......... .......... .......... 79% 56.4M 0s
 35050K .......... .......... .......... .......... .......... 79%  430M 0s
 35100K .......... .......... .......... .......... .......... 79% 18.9M 0s
 35150K .......... .......... .......... .......... .......... 79%  374M 0s
 35200K .......... .......... .......... .......... .......... 79% 73.8M 0s
 35250K .......... .......... .......... .......... .......... 79% 34.1M 0s
 35300K .......... .......... .......... .......... .......... 79% 47.0M 0s
 35350K .......... .......... .......... .......... .......... 79% 36.4M 0s
 35400K .......... .......... .......... .......... .......... 80% 16.8M 0s
 35450K .......... .......... .......... .......... .......... 80% 28.8M 0s
 35500K .......... .......... .......... .......... .......... 80%  280M 0s
 35550K .......... .......... .......... .......... .......... 80%  349M 0s
 35600K .......... .......... .......... .......... .......... 80% 61.5M 0s
 35650K .......... .......... .......... .......... .......... 80% 35.3M 0s
 35700K .......... .......... .......... .......... .......... 80% 50.0M 0s
 35750K .......... .......... .......... .......... .......... 80% 40.7M 0s
 35800K .......... .......... .......... .......... .......... 80% 30.5M 0s
 35850K .......... .......... .......... .......... .......... 81% 54.8M 0s
 35900K .......... .......... .......... .......... .......... 81% 34.1M 0s
 35950K .......... .......... .......... .......... .......... 81% 58.1M 0s
 36000K .......... .......... .......... .......... .......... 81% 35.3M 0s
 36050K .......... .......... .......... .......... .......... 81% 57.4M 0s
 36100K .......... .......... .......... .......... .......... 81% 24.1M 0s
 36150K .......... .......... .......... .......... .......... 81% 42.4M 0s
 36200K .......... .......... .......... .......... .......... 81%  277M 0s
 36250K .......... .......... .......... .......... .......... 81% 35.4M 0s
 36300K .......... .......... .......... .......... .......... 82% 25.4M 0s
 36350K .......... .......... .......... .......... .......... 82% 46.9M 0s
 36400K .......... .......... .......... .......... .......... 82%  452M 0s
 36450K .......... .......... .......... .......... .......... 82% 29.5M 0s
 36500K .......... .......... .......... .......... .......... 82% 37.6M 0s
 36550K .......... .......... .......... .......... .......... 82% 45.5M 0s
 36600K .......... .......... .......... .......... .......... 82% 24.2M 0s
 36650K .......... .......... .......... .......... .......... 82%  244M 0s
 36700K .......... .......... .......... .......... .......... 82% 16.7M 0s
 36750K .......... .......... .......... .......... .......... 83%  524M 0s
 36800K .......... .......... .......... .......... .......... 83% 38.2M 0s
 36850K .......... .......... .......... .......... .......... 83%  554M 0s
 36900K .......... .......... .......... .......... .......... 83% 23.8M 0s
 36950K .......... .......... .......... .......... .......... 83% 18.9M 0s
 37000K .......... .......... .......... .......... .......... 83% 19.4M 0s
 37050K .......... .......... .......... .......... .......... 83% 56.3M 0s
 37100K .......... .......... .......... .......... .......... 83%  423M 0s
 37150K .......... .......... .......... .......... .......... 83% 19.7M 0s
 37200K .......... .......... .......... .......... .......... 84% 49.2M 0s
 37250K .......... .......... .......... .......... .......... 84%  428M 0s
 37300K .......... .......... .......... .......... .......... 84% 15.5M 0s
 37350K .......... .......... .......... .......... .......... 84%  552M 0s
 37400K .......... .......... .......... .......... .......... 84% 64.3M 0s
 37450K .......... .......... .......... .......... .......... 84% 28.2M 0s
 37500K .......... .......... .......... .......... .......... 84%  470M 0s
 37550K .......... .......... .......... .......... .......... 84% 66.1M 0s
 37600K .......... .......... .......... .......... .......... 84% 28.3M 0s
 37650K .......... .......... .......... .......... .......... 85% 78.0M 0s
 37700K .......... .......... .......... .......... .......... 85% 28.9M 0s
 37750K .......... .......... .......... .......... .......... 85% 58.3M 0s
 37800K .......... .......... .......... .......... .......... 85% 34.7M 0s
 37850K .......... .......... .......... .......... .......... 85% 58.0M 0s
 37900K .......... .......... .......... .......... .......... 85% 27.6M 0s
 37950K .......... .......... .......... .......... .......... 85%  572M 0s
 38000K .......... .......... .......... .......... .......... 85% 49.7M 0s
 38050K .......... .......... .......... .......... .......... 86% 44.6M 0s
 38100K .......... .......... .......... .......... .......... 86% 34.4M 0s
 38150K .......... .......... .......... .......... .......... 86% 23.6M 0s
 38200K .......... .......... .......... .......... .......... 86% 24.2M 0s
 38250K .......... .......... .......... .......... .......... 86%  457M 0s
 38300K .......... .......... .......... .......... .......... 86% 15.4M 0s
 38350K .......... .......... .......... .......... .......... 86%  275M 0s
 38400K .......... .......... .......... .......... .......... 86% 25.1M 0s
 38450K .......... .......... .......... .......... .......... 86%  280M 0s
 38500K .......... .......... .......... .......... .......... 87% 33.0M 0s
 38550K .......... .......... .......... .......... .......... 87% 30.8M 0s
 38600K .......... .......... .......... .......... .......... 87% 14.4M 0s
 38650K .......... .......... .......... .......... .......... 87%  562M 0s
 38700K .......... .......... .......... .......... .......... 87%  415M 0s
 38750K .......... .......... .......... .......... .......... 87% 73.6M 0s
 38800K .......... .......... .......... .......... .......... 87% 52.0M 0s
 38850K .......... .......... .......... .......... .......... 87%  579M 0s
 38900K .......... .......... .......... .......... .......... 87% 33.6M 0s
 38950K .......... .......... .......... .......... .......... 88% 34.4M 0s
 39000K .......... .......... .......... .......... .......... 88% 24.6M 0s
 39050K .......... .......... .......... .......... .......... 88%  433M 0s
 39100K .......... .......... .......... .......... .......... 88% 43.7M 0s
 39150K .......... .......... .......... .......... .......... 88% 10.9M 0s
 39200K .......... .......... .......... .......... .......... 88%  311M 0s
 39250K .......... .......... .......... .......... .......... 88% 29.1M 0s
 39300K .......... .......... .......... .......... .......... 88%  427M 0s
 39350K .......... .......... .......... .......... .......... 88%  270M 0s
 39400K .......... .......... .......... .......... .......... 89% 66.2M 0s
 39450K .......... .......... .......... .......... .......... 89%  568M 0s
 39500K .......... .......... .......... .......... .......... 89% 36.2M 0s
 39550K .......... .......... .......... .......... .......... 89% 37.9M 0s
 39600K .......... .......... .......... .......... .......... 89% 10.3M 0s
 39650K .......... .......... .......... .......... .......... 89%  526M 0s
 39700K .......... .......... .......... .......... .......... 89%  237M 0s
 39750K .......... .......... .......... .......... .......... 89%  404M 0s
 39800K .......... .......... .......... .......... .......... 89% 40.4M 0s
 39850K .......... .......... .......... .......... .......... 90% 17.7M 0s
 39900K .......... .......... .......... .......... .......... 90%  312M 0s
 39950K .......... .......... .......... .......... .......... 90% 16.7M 0s
 40000K .......... .......... .......... .......... .......... 90%  504M 0s
 40050K .......... .......... .......... .......... .......... 90%  355M 0s
 40100K .......... .......... .......... .......... .......... 90% 31.9M 0s
 40150K .......... .......... .......... .......... .......... 90% 65.7M 0s
 40200K .......... .......... .......... .......... .......... 90%  392M 0s
 40250K .......... .......... .......... .......... .......... 90% 26.8M 0s
 40300K .......... .......... .......... .......... .......... 91% 36.2M 0s
 40350K .......... .......... .......... .......... .......... 91% 43.0M 0s
 40400K .......... .......... .......... .......... .......... 91%  472M 0s
 40450K .......... .......... .......... .......... .......... 91% 18.5M 0s
 40500K .......... .......... .......... .......... .......... 91%  456M 0s
 40550K .......... .......... .......... .......... .......... 91% 27.8M 0s
 40600K .......... .......... .......... .......... .......... 91% 74.2M 0s
 40650K .......... .......... .......... .......... .......... 91% 22.6M 0s
 40700K .......... .......... .......... .......... .......... 91% 46.2M 0s
 40750K .......... .......... .......... .......... .......... 92%  535M 0s
 40800K .......... .......... .......... .......... .......... 92% 26.4M 0s
 40850K .......... .......... .......... .......... .......... 92% 21.4M 0s
 40900K .......... .......... .......... .......... .......... 92%  516M 0s
 40950K .......... .......... .......... .......... .......... 92% 62.2M 0s
 41000K .......... .......... .......... .......... .......... 92% 29.5M 0s
 41050K .......... .......... .......... .......... .......... 92%  242M 0s
 41100K .......... .......... .......... .......... .......... 92% 26.7M 0s
 41150K .......... .......... .......... .......... .......... 93% 30.8M 0s
 41200K .......... .......... .......... .......... .......... 93%  445M 0s
 41250K .......... .......... .......... .......... .......... 93% 15.2M 0s
 41300K .......... .......... .......... .......... .......... 93%  411M 0s
 41350K .......... .......... .......... .......... .......... 93% 34.1M 0s
 41400K .......... .......... .......... .......... .......... 93%  496M 0s
 41450K .......... .......... .......... .......... .......... 93% 28.9M 0s
 41500K .......... .......... .......... .......... .......... 93% 28.8M 0s
 41550K .......... .......... .......... .......... .......... 93%  438M 0s
 41600K .......... .......... .......... .......... .......... 94% 33.0M 0s
 41650K .......... .......... .......... .......... .......... 94% 17.4M 0s
 41700K .......... .......... .......... .......... .......... 94%  573M 0s
 41750K .......... .......... .......... .......... .......... 94% 24.6M 0s
 41800K .......... .......... .......... .......... .......... 94%  651M 0s
 41850K .......... .......... .......... .......... .......... 94% 41.8M 0s
 41900K .......... .......... .......... .......... .......... 94% 31.0M 0s
 41950K .......... .......... .......... .......... .......... 94%  530M 0s
 42000K .......... .......... .......... .......... .......... 94% 50.4M 0s
 42050K .......... .......... .......... .......... .......... 95% 44.9M 0s
 42100K .......... .......... .......... .......... .......... 95% 17.2M 0s
 42150K .......... .......... .......... .......... .......... 95% 45.5M 0s
 42200K .......... .......... .......... .......... .......... 95%  289M 0s
 42250K .......... .......... .......... .......... .......... 95% 52.1M 0s
 42300K .......... .......... .......... .......... .......... 95% 11.7M 0s
 42350K .......... .......... .......... .......... .......... 95%  373M 0s
 42400K .......... .......... .......... .......... .......... 95%  177M 0s
 42450K .......... .......... .......... .......... .......... 95%  260M 0s
 42500K .......... .......... .......... .......... .......... 96% 49.0M 0s
 42550K .......... .......... .......... .......... .......... 96% 16.9M 0s
 42600K .......... .......... .......... .......... .......... 96% 38.3M 0s
 42650K .......... .......... .......... .......... .......... 96% 47.0M 0s
 42700K .......... .......... .......... .......... .......... 96% 57.7M 0s
 42750K .......... .......... .......... .......... .......... 96% 71.3M 0s
 42800K .......... .......... .......... .......... .......... 96% 39.2M 0s
 42850K .......... .......... .......... .......... .......... 96% 62.2M 0s
 42900K .......... .......... .......... .......... .......... 96% 36.0M 0s
 42950K .......... .......... .......... .......... .......... 97% 43.1M 0s
 43000K .......... .......... .......... .......... .......... 97% 43.9M 0s
 43050K .......... .......... .......... .......... .......... 97% 37.8M 0s
 43100K .......... .......... .......... .......... .......... 97% 29.3M 0s
 43150K .......... .......... .......... .......... .......... 97%  481M 0s
 43200K .......... .......... .......... .......... .......... 97% 29.4M 0s
 43250K .......... .......... .......... .......... .......... 97% 42.0M 0s
 43300K .......... .......... .......... .......... .......... 97% 21.2M 0s
 43350K .......... .......... .......... .......... .......... 97%  580M 0s
 43400K .......... .......... .......... .......... .......... 98% 19.3M 0s
 43450K .......... .......... .......... .......... .......... 98% 43.7M 0s
 43500K .......... .......... .......... .......... .......... 98% 39.0M 0s
 43550K .......... .......... .......... .......... .......... 98%  357M 0s
 43600K .......... .......... .......... .......... .......... 98% 32.9M 0s
 43650K .......... .......... .......... .......... .......... 98% 53.4M 0s
 43700K .......... .......... .......... .......... .......... 98% 41.9M 0s
 43750K .......... .......... .......... .......... .......... 98% 24.2M 0s
 43800K .......... .......... .......... .......... .......... 98%  497M 0s
 43850K .......... .......... .......... .......... .......... 99% 98.7M 0s
 43900K .......... .......... .......... .......... .......... 99% 44.4M 0s
 43950K .......... .......... .......... .......... .......... 99% 36.8M 0s
 44000K .......... .......... .......... .......... .......... 99% 37.1M 0s
 44050K .......... .......... .......... .......... .......... 99% 48.0M 0s
 44100K .......... .......... .......... .......... .......... 99% 17.7M 0s
 44150K .......... .......... .......... .......... .......... 99%  501M 0s
 44200K .......... .......... .......... .......... .......... 99% 50.3M 0s
 44250K .......... .......... .......... .......... .....     100%  393M=1.7s

2023-01-26 06:16:12 (26.1 MB/s) - 'closer.cgi?filename=activemq%2Factivemq-artemis%2F2.27.1%2Fapache-artemis-2.27.1-bin.tar.gz&action=download' saved [45358124/45358124]

